<document xmlns="http://cnx.rice.edu/cnxml">

<title>Making money short</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38119</md:content-id>
  <md:title>Making money short</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>49c7e677-c5d6-4169-800b-590cbe6abf19</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> April 27, 2011 (Wednesday) : Making money short
</term>
</para>
<para id="eip-960">Raghu Mahto, an illiterate tribal, was persuaded by a facilitator to avail an interest free loan of seven thousand rupees from public sector bank under a certain Government scheme. However, he did not have confidence in himself as to whether he would be able to return the loan? Thinking cautiously, he had put the money in a tin box and kept the same buried under the earthen floor of his house in order to return it when due. 

</para>

<para id="eip-961">After completion of three years, the Bank collector along with few villagers came for the repayment of the loan amount. Raghu Mahto dug out the tin box in their presence and returned the total money to the collector. On counting the notes, the collector said that it was only five thousand rupees. When questioned about the remaining two thousand rupees,  Raghu Mahto said, “This is what he has received.” Clearly, two thousand rupees was swindled by the facilitator in collusion with the Bank at the time of loan disbursement itself as Raghu Mahto, who had never seen this kind of money before, was simply incapable to count the heap of money handed over to him. The net effect was that the money was made short for the very purpose of the interest free loan to the poor like Raghu Mahto.  



</para>
<para id="eip-962">This story tells us one of the various facets of corruption prevailing at the grass-root level of administrative functioning.  Government also recognizes that only a fraction of earmarked money reaches the beneficiary or needy. By one estimate, this figure is only 16 rupees per 100 rupees spent. A large part is spent in meeting the expenses of administrative infrastructure while remaining of it is shared between the facilitator and recipient. 

</para>
<para id="eip-963">Clearly, the corruption is a way of life permeating all cross-section of the society and is not limited to politicians and businessmen.  As a matter of fact, corruption, tax evasion, manipulation etc are generally seen as a natural extension of human behavior. A very peculiar aspect of this syndrome is that people see the ultimate material achievement without caring for the means. The politicians and businessmen get the most of criticism for corruption; only because they are the biggest players. Small time operations are turned into very successful business enterprise using means which are not legitimate. Unfortunate part is that these establishments are subsequently regarded as part of a successful business vision.


</para>
<para id="eip-964">On a contrarian note, it is a big day for the actions against corruption. Organizing Committee Chairman of Commonwealth Games, Suresh Kalmadi, was arrested and sent for judicial custody. He is accused to have allegedly awarded illegal contracts to a Swiss firm for Timing, Scoring and Result (TSR) system for the Games causing a loss of nearly 95 crore rupees (about 20 million dollars) to the Government. The arrest of Suresh Kalmadi is ominous for other important functionaries of the Government as well who are said to be involved in similar misappropriation. 


</para>
<para id="eip-965">Whatever be the final outcome of the investigations, the arrests of corporate leaders, politicians and middleman have been path breaking in the history of Indian democracy. Clearly, the development involving arrests of powerful people is seen as an eye opener for other power brokers.     


</para>
<para id="eip-966">Julian Assange, founder of WikiLeaks, is in New Delhi. He confirmed that there are Indian names in the list being published by WikiLeaks.  On a TV channel yesterday, he said, “There are more Indian deposits in offshore banks than any other nationality.” It appears as if the saga of corruption is going to be played for an extended period of time. Without a doubt, however, this is a worrisome development as Government has failed to track the trails of big black money so far. The money involved is reported to be as big as 500 billion dollars.  


</para>
<para id="eip-967">While appreciating Germany for its effort to unearth black money, Julian Assange commented, "The Indian government needs to be more aggressive in tracking the black money stashed in foreign banks since Indians depositing money in foreign banks is debasing the rupee." Economic commentators while endorsing his view also pointed out that the net effect of stashing black money in foreign banks was like making money short for the nation. 


</para>
<para id="eip-968">
</para>



</content>

</document>