<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sheila Ki Jawani (Youth of Sheila)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37427</md:content-id>
  <md:title>Sheila Ki Jawani (Youth of Sheila)</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>9e449cf8-cb1a-4525-bdd3-132365ac1322</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 03, 2011 (Sunday) : Sheila Ki Jawani (Youth of Sheila)</term></para><para id="eip-357">“What is my name? What is my name ? My name is Sheila. Sheila Ki Jawani (Youth of Sheila). I am too sexy for you. Main tere Hath Na Aani (I am not going to be yours).” These are the opening lines of a sizzling hot number performed by the steaming Katrina Kaif – current leading heart throb of Indian Cinema. This number is a mix of outstanding talent and crude sexual appeal. Undoubtedly, the choreographer Farah Khan (also director of film containing this song) has an uncanny talent to bring out the best of sari (an outfit of Indian women). She would remind you “Who says that sari is not a sexy outfit?”
 
</para><para id="eip-652">The resonance of the phrase “Sheila Ki Jawani” (Youth of Sheila with emphasis on the word Jawani i.e. “youth”) is at the root of the instant appeal that this song had created among viewers. When asked about this, Farah explained that the phrase is actually adopted from the title of a C-grade film which was generally known for double meaning story lines. The song is such a hit that DJs around the world were mixing this song.</para><para id="eip-822">Sheila Ki Jawani (Youth of Sheila), however, reminded of a very basic problem facing this country. If you take a random photograph of populace here, then one striking factor that comes to the fore is that people appear to be physically weak and even underfed. It seems as if people are growing without actually attaining 'Jawani (youth)'. The physical structure of people here is generally diminutive and gets worse as one moves to the eastern parts of the country. Not be mistaken though and link the problem to genetic makeup. Sushil Kumar of Haryana had taken less than 10 seconds to bring down his opponent of African origin almost twice his size in the final of recently held wrestling competition under Commonwealth Games. Problem here is lack of proper nutrition in the growing period and nothing else. 
</para>
<para id="eip-653">For example, a state like Bihar having a population of about 110 million and no industry cannot feed its populace to be healthy. The conventional industrial or commercial development concepts are non-starters here. The state has seen consolidation and redistribution of agricultural assets among the higher castes comprising of hardly 20 percent of the population in most parts of independent India. A salient revolt was engineered by Lalu Prasad Yadav, a crafty politician of rustic behavior, bringing about a change in the perception of social structure there. However, this also brought about lawlessness, absence of trade and migration of labors, businessmen and professionals to other parts of the country. 
</para>
<para id="eip-655">A peculiar aspect of the Indian demography is that it has a much bigger child and juvenile population than any other country in the world, including China. A lot of emphasis is required to be given to see that the Indian juvenile achieves proper Jawani (Youth). Fighting poor health is a daunting task running against the clock, while Indian growth slowly trickles down to the lower stratum of masses. Unfortunately, this aspect of growth i.e. poor health has never received its due attention as other issues like literacy and education had received during the post independence period. It is expected though that literacy would ultimately lead to improved feed. 
 
</para>
<para id="eip-656">The current thinking of Government and its agencies follows global queues on economic matters, which has led to a healthy GDP growth in the past decade for India. This line of thinking believes that benefits would ultimately trickle down to poor. Undoubtedly, global integration has had a significant impact on the growth of middle class which has seen unprecedented expansion in its base. A very large population base of middle class has seemingly helped India to sustain growing demands and is expected to maintain growth in the near future. But this growth has yet kept nearly 70% of its population whose nutrition intake is abysmal and physical activity is one of the lowest in the world. The problem of poor health is one of the new dimensions in fixing development priorities in India. Few months back, apathy of officials who had let stored food grains be wasted instead being made available to the poor was emotionally debated in the backdrop of prevailing lack of nutrition intake among poor.
 
 
</para>
<para id="eip-657">Can we depend on the current growth model alone to tackle this endemic problem of poor health in India? The economic slump of 2008 has clearly shown that economic growth is also subject to emerging stories around the world, besides doemestic considerations. In this context, current international developments seem to have given reasons to pause and think. For example : How will the uprising in the Arab world play out for India? What will be the impact of the ongoing saga of Fukushima Nuclear Plant in Japan? These are some of the international developments which have not yet been discounted in India’s growth story involving so many juveniles. Indeed, there is a need of timely intervention in addition to the efforts to sustain economic growth as biological growth cannot stop. </para>

<para id="eip-659">There is yet another aspect of India’s growth story. When you think of growth in terms of beneficiaries then it is simply remarkable. But when you think of growth in terms of people untouched from the growth cycle then it is equally disappointing. The percentage measurement is misleading in the Indian context. An impressive figure of 95 percent food security translates into whopping 55 million hungry people. 
</para>


</content>

</document>