<document xmlns="http://cnx.rice.edu/cnxml">

<title>एक वेश्या की कहानी</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38412</md:content-id>
  <md:title>एक वेश्या की कहानी</md:title>
  <md:abstract/>
  <md:uuid>3ad6069e-e950-46cb-af81-318bbdd435b9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> 22 मार्च, 2011 (मंगलवार): एक वेश्या की कहानी </term></para><para id="eip-809">मेरे एक दोस्त ने भारत में हो रहे भ्रष्टाचार के संदर्भ में एक प्रासंगिक कहानी सुनाई. वास्तव में, यह कहानी राजनीति बिज्ञान के छात्रों को पढ़ायी जाने वाली अध्ययन सामग्री में शामिल है.  दूसरे विश्व युद्ध के दौरान, लंदन की एक प्रसिद्ध वेश्या के ग्राहक समाज में रुतवा रखने वाले प्रभावशाली व्यक्ति थे.  इन ग्राहकों में एक ग्रेट ब्रिटेन के रक्षा मंत्री भी थे, जिन्हें उससे प्यार हो गया था. इस बात की जानकारी मिलने पर, रूस ने एक पुरुष जासूस को नियुक्त किया ताकि वह वेश्या को अपने प्रेमजल में फंसा ले. कुछ दिनों बाद अपने इस रुसी प्रेमी के कहने पर वेश्या ने ग्रेट ब्रिटेन के रक्षा रहस्यों को अपने प्रेमी रक्षा मंत्री से प्राप्त करने की योजना बनाई. उनकी ये योजना थी कि रक्षा रहस्य को रूस के हाँथ बेचकर वे आसानी से धनी बन सकते हैं. साथ ही वेश्या ने यह भी सोचा कि उसे रोज रात को शरीर बेचने की मज़बूरी से निज़ात भी मिल जाएगी.
</para><para id="eip-920">जैसा कि हम कहते हैं प्यार अंधा होता है. रक्षा मंत्री ने आखिरकार राष्ट्रीय रहस्यों को वेश्या के हांथों सौंप दी.  लेकिन यहाँ पर कहानी में एक अनोखा मोड़ आता है.  रक्षा रहस्यों के साथ अपने प्रेमी के साथ भागने के बजाय,  उसने ग्रेट ब्रिटेन के प्रधानमंत्री से भेंट कर रक्षा मंत्री से मिले दस्तावेजों को उन्हें सौंप दी. तुरंत कैबिनेट की एक बैठक बुलाई गई जिसमें प्राप्त सबूतों को पेश किया गया. अपनी गलती को मानते हुए रक्षा मंत्री ने इस्तीफा दे दिया. यहाँ निष्कर्ष यह है कि ग्रेट ब्रिटेन की महानता, जिसका सम्राज्य उस समय आधी दुनिया पर था, इस बात में थी कि देश  की सुरक्षा एक वेश्या के नैतिक मूल्यों और राजनीतिक व्यवहार के ऊँचे मापदंडों में महफूज था.
</para><para id="eip-201">गुप्त दस्ताबेंजो को उजागर करने वाली संस्था विकिलीक्स के खुलासे ने आज भारतीय संसद में एक कोहराम मचा दिया. पिछले गुरुवार के इस खुलासे से यह बात सामने आई कि भारत सरकार ने अमेरिका के साथ परमाणु करार को पारित करने के लिए संसद सदस्यों को अपने पक्ष में बोट देने के लिए रिश्वत का भुगतान किया था. अमेरिकी दूतावास केबल के आधार पर यह बताया गया कि अजीत सिंह के राष्ट्रीय लोकदल पार्टी (रालोद) के चार  सांसद को अपने पक्ष  बोट करने के लिए लगभग १० करोड़ रुपए दिए गए थे. यह दिलचस्प है कि केबल में कैप्टन सतीश शर्मा के सचिव को इन सांसदों की खरीद बिक्री में संलिप्त दिखाया गया. स्वर्गीय प्रधानमंत्री राजीव गाँधी के दोस्त कैप्टन सतीश शर्मा को गांधी परिवार का वफादार माना जाता है.
</para><para id="eip-935">संसद सदस्यों को घूस देने के इस रहस्योद्घाटन से भारतीय तो शर्मिंदा हुए पर सरकार नहीं. माननीय प्रधान मंत्री (मनमोहन सिंह) ने कहा कि सांसदों को रिश्वत देने का मुद्दा सामने आने के बाबजूद भी जनता ने उन्हें फिर से सत्ता में लाकर इस आरोप से सरकार को मुक्त कर दिया है. इसी तरह का  गोलमोल जबाब देते हुए, वित्त मंत्री (प्रणब मुखर्जी) ने बताया कि यह मामला वर्तमान संसद  से संबंधित नहीं है और इसलिए इसे मौजूदा संसद में उठाने की जरुरत नहीं है. कुछ मंत्रियों / पार्टी के सदस्यों ने तो विकिलीक्स की विश्वसनीयता पर ही सबसे पहले अपना शक जाहिर किया.</para><para id="eip-690">प्रधानमंत्री की टिप्पणी सबसे ज्यादा हतोत्साहित करने वाला था.  वे सरकार का स्वच्छ चेहरा मानें जातें हैं. इसमें कोई शक नहीं कि भारत के लोगों ने दूसरी बार उनकी सरकार में अपनी आस्था व्यक्त की है. लेकिन उन्हें पता होना चाहिए कि गहरे तौर पर विभाजित भारतियों का  विभिन्न राजनीतिक शासकों ने लंबे समय तक शोषण किया है. यह सर्वबिदित है कि भारतियों में आमतौर पर राष्ट्रीय गौरव की भावना की सख्त कमी है. इसलिए उन्हें संरक्षित करने की खास जरूरत है. गांधी और नेहरू ने इस गणतंत्र के प्रारंभिक वर्षों में यही किया था. किसी भी तरह से, "चुनाव में जीत" रिश्वत देने की मंजूरी नहीं ही देता है. जहां तक ​​वित्त मंत्री की टिप्पणी का सवाल है, वह मुद्दे से ध्यान हटाने में माहिर हैं. आखिरकर वह मुदततों से भारत के एक वरिष्ठ कैबिनेट मंत्री के रूप में स्थापित हैं. </para><para id="eip-242">बेशक भारत में किसी नेता या राजनीतिक अधिकारी ने इस्तीफे के बारे में सोचा भी नहीं. अंत का खेल सभी को मालूम है. एक परिवर्तन के तौर पर अगले चुनाव में उन्हें शायद अस्वीकार कर दंडित कर भी दिया जाये. लेकिन लोग उन्हें जल्द ही वापस चुन लेंगे. भारत में लोगों की  स्मृति छोटी है और एक शासक वर्ग बना कर उसीके दायरे में रहने की आदत सी है. आम तौर पर हमारे  राजनीतिक आका कोई न कोई रास्ता निकल ही लेंगे ताकि लोगों के पास उन्हें चुनने के अलावे कोई विकल्प न रहे. एक विभाजित समाज कि यही नियति है.  कोई आश्चर्य नहीं कि लोग यहाँ आम तौर पर घटनाओं को बारीकी से देखतें हैं; उसका आनंद लेते हैं और दुनियादारी की सोंच के तहत उदासीन बने रहते हैं. 
</para>
</content>

</document>