<document xmlns="http://cnx.rice.edu/cnxml">

<title>Story of a prostitute</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37416</md:content-id>
  <md:title>Story of a prostitute</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>1e7eb57f-ec50-4b80-aacf-493a6b7cda91</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>March 22, 2011 (Tuesday) : Story of a prostitute</term>
</para><para id="eip-673">A friend of mine narrated a remarkable story having relevance to the developing saga of corruption here in India. In fact, the story is a part of study material taught to the students of political science. A famous prostitute in London had only the powerful and mighty as her clients during World War II. The Defense Minister of Great Britain was one of the clients in love with her. Knowing this, Russia planted a male spy with whom the prostitute fell in love. They made a plan to get the defense secrets of Great Britain from her lover. This would make them rich by selling the defense secrets to Russia and also relieve the degradation of selling her body every night. </para><para id="eip-779">As we say, love blinds and so the Defense Minister gave away the national secrets. Here comes the twist though. Instead of eloping with her boyfriend along with the defense secrets, she called on the Prime Minister of Great Britain and presented the documents that she had obtained from the Defense Minister. A cabinet meeting followed and the proof was presented on the table. The Minister accepted his mistake and resigned. The inference here was that the Greatness of Great Britain ruling half the world at that time was ingrained in the moral values of lowly life of a prostitute and subsequent behavior of political authority. </para><para id="eip-403">Here in India, WikiLeaks created an uproar in the Indian parliament today. Its disclosure last thursday showed that the Indian government had paid bribes to Members of Parliament (MPs) to secure their vote for a nuclear future. The US embassy cable alleged that Ajit Singh`s Rashtriya Lok Dal(RLD) party had been paid about $2.5 million (about Rs 2.5 crores each MP) for their four MPs to support the government on Indo-American Nuclear deal. It is interesting to note that Captain Satish Sharma was cited as one of the conduits facilitating these bargains for the MPs on behalf of the ruling party. Captain Satish Sharma – a friend of late Prime Minister Rajiv Gandhi – is known to be a Gandhi loyalist.</para><para id="eip-169">The revelation about bribing Members of Parliament shamed Indians but not the Government. Honorable Prime Minister (Dr. Manmohan Singh) asserted that people vindicated the Government by returning them to power – even after the issue of bribing MPs had been raised earlier in the previous parliament. In a similar fashion, Finance Minister (Mr. Pranab Mukherjee) pointed out that the matter does not pertain to the present parliament and hence should not be raised in the current one.  Some ministers/ party members even doubted the credibility of WikiLeaks in the first place.  </para><para id="eip-455">Most disheartening has been the Prime Minister’s comment. He is touted as the clean face of the Government. There is no doubt that the people of India reposed their faith in his Government for the second time. But he should know that the deeply divided people of India, lacking a sense of national pride, has been  exploited by political regimes for long and needed to be protected. That is what Gandhi and Nehru did in the formative years of this republic. Anyhow, a win in the election certainly does not sanction bribery; or does it? As far as the Finance Minister’s remark is concerned, he is at his best to deflect the issue. After all, he has been a Senior Cabinet Minister for time immemorial.</para><para id="eip-400">Of course, no politician or political authority even thought of resigning here in India. The end game is known. For a change, they may be punished by being rejected in the next election. But people will elect them soon thereafter. People in India has a short memory and a tendency to create a ruling class and be within it. The political masters generally find a way to see that people have no choice. A divided lot has but this destiny. No wonder, people here generally watch the evolving saga; enjoy the same and being wisest of all, remain indifferent. </para>
</content>

</document>