<document xmlns="http://cnx.rice.edu/cnxml">

<title>Moral code and passion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37460</md:content-id>
  <md:title>Moral code and passion</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>cc929c10-69e2-4ec0-92cd-c10480c94d85</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 11, 2011 (Monday) : Moral code and passion </term></para>
<para id="eip-529">Passion for cricket knew no boundaries. Poonam Pandey, a 20 year model of some standing had made pledge on her twitter account few days ago that she will go “All Nude” and strip in the dressing room of Team India or in front of the whole stadium if the Indian Cricket Team won ICC World Cup 2011 and if BCCI permits her to do so. Whether she did what she promised (as India had won ICC World Cup) is not known but she landed a role in daily TV soap opera. Indeed, it was a very smart thing to do if she could get the role without stripping herself.</para>
<para id="eip-530">Indian Premier League (IPL) comprising of ten teams had started three days ago but was largely overshadowed by agitation against corruption. Now the confrontation on Lok-Pal (Ombudsman) bill having been put off for the time being, The IPL is expected to pick up in days ahead. IPL is a costly venture comprising of more than 200 international players from almost all cricketing nations. It is comprised of 74 matches and 51 days of 20 - 20 overs cricket. Each of the ten teams is owned by big business entities of the likes of multi-billionaires Mukesh Ambani and Vijay Mallaya and film personalities of the likes of Shahrukh Khan, Preeti Zinta and Shilpa Shetty. It is indeed very costly affair running in hundreds of million dollars. Better business sense makes it imperative that attention is returned to where it should be i.e. money i.e. cricket.  

</para>
<para id="eip-531">Indian Premier League (IPL), however, outlined the regional imbalances prevailing in India. Only one of the teams is anchored in eastern cities. All others are distributed in other parts of the country where globalization had made visible economic changes. No wonder cricket follows trail of growth and so called modernization of Indian economy. This, however, does not matter so long it offers the spectators worth for their time. Cities not having their teams find their favorites teams as there can be any number of connecting themes that will bind them to one or other team.  Since IPL is directly related to big money and glamour, spicy controversies and gossips are also in the making.
</para>
<para id="eip-532">Previous IPL had its fair share of spicy stories and controversies. One of the controversies was about the cheerleaders – a new dimension on Indian sports arena introduced by IPL. Organizers had pushed ahead with the cheerleaders despite moralist brigades who had denounced the brazen display of vulgar provocation. To a common crowd though, they appeared to be just very athletic, charming and joyful. Some even suggested that moralists should rather denounce the brazen behavior of leering crowd instead. Some of the franchisee enforced change in the dressing code of cheerleaders, some replaced them with ethnic dresses and some had even gone ahead for desi (local) cheering by folk artists.
 

</para>
<para id="eip-533">The perception of moral codes about sex is not very clear in India. TV channels freely hobnobbed with hot, sexy item girls doing Bollywood songs. The songs like “Munni badnam hui (Munni has been defamed)” or “Sheila Ki Jawani (Youth of Sheila)” were very explicit and provocative with artists paid in millions for lip-singing background voices. A few years ago, on the other hand, thousands of young girls known as bar girls doing the Bollywood numbers were forced to shut down in Mumbai on moral grounds. Many of these girls are now forced to sell their souls. Some of these girls have fled to other cities and even to very conservative environment of rustic north India. It is also perplexing to see that while artists are earning millions for the same deed for which thousands are deprived of their livelihood. The subject was debated a great deal and the accepted consensus was that an act in flesh was not same as an act on screen. For this reason, no political party dared to touch the issue and take up the task of rehabilitating bar girls in some acceptable role in the society. 
</para>
<para id="eip-534">Passion is not confined to cricket alone. People are equally passionate about politics. Political leaders, in particular, show a different kind of passion. They are so passionate about their work that there is no concept of retirement in politics. A study revealed that Indian cabinet was one of the oldest governing body in the world despite India being the youngest (average age) nation. Atal Bihari Vajpayee, previous Prime Minister, could not freely walk due to age and illness during his tenure. Current Prime Minister Manmohan Singh is 79 years old. Karunanidhi, working from wheel chair, is in his eighties.

</para>
<para id="eip-535">In the current state poll campaign in Kerala, there is, in fact, a public spat on the issue. Rahul Gandhi (40 years old), General Secretary of Congress, while campaigning cautioned people if Left Democratic Front (LDF) was re-elected, Kerala would have a 93-year-old as Chief Minister in five years time. Responding to the jibe, LDF veteran Achuthanandan said that Rahul Gandhi is an Amul (Baby milk powder popular brand name) baby. He has come to Kerala to campaign for Amul babies. 
   

</para>
<para id="eip-536">One could only imagine the reaction of politicians if people demanded to fix retirement age or limit number of tenures for political positions. It will certainly be the most desirable legislation besides Lok-Pal (Ombudsman) bill which will cleanse political system a great deal. Indian democracy had records of shorts in re-appointing Prime Ministers, Chief Ministers and Cabinet Ministers.
</para>
<para id="eip-537"> <term> April 13, 2011 (Monday) : For the sake of argument  </term>
</para>
<para id="eip-538">There is unease in the political circle following defeat at the hands of civil activists on the issue of Lok-Pal (Ombudsman) bill. There are many leaders who felt that people had not heard their side. It is difficult for them to accept that there will be oversight over and above public mandate that they have to manage. For them, the very idea of subjecting political authority to semi-judicial authority appears to be flawed in a democratic setup. Digvijay Singh, a prominent leader of Congress, echoed this sentiment by pointing out that all politicians are not corrupt and there are good and bad people in all segments of society. Kapil Sibal, Telecom Minister and member of the Joint Committee for Lok-Pal (Ombudsman) Bill, also displayed his reservations on recent development. 


</para>
<para id="eip-539">However, the spontaneous support of people for Lok-Pal (Ombudsman) bill in the face of never ending series of corruption charges has forced political class across parties on the back foot. If democratic establishment had its checks and controls, then this urge for Lok-Pal bill would not have arisen in the first place. Since there are explicit and inherent aberrations in Indian democracy, there is indeed a genuine requirement that some method is devised to address the menace of corruption. The fact that the bill was conceived about 42 years ago supports this line of thinking. 

</para>
<para id="eip-540">Though the current attention of public is focused on corruption, but Indian administration suffers from equally dangerous ills of mismanagement. Sooner or later, this issue is about to be highlighted with the awakening and increased participation of people in the matter of governance. A news item highlighted this aspect of political management. It was reported that Delhi and Chandigarh which do not have agricultural land had a greater share of soft loans (about 8 billion dollars @4 percent annual interest) than the combined off take of populous states like UP, West Bengal, Bihar and Jharkhand. There are numerous such glaring examples which are simply inexplicable and needed external checks as democratic apparatus had clearly failed.
 

</para>
<para id="eip-541">The elected wisdom is surely at stake. Political parties are not hesitant in buying voters. Parties fulfill electoral promises such as giving free color television sets, rice at one rupee a kilogram etc. Some others counter the offer with freebies such as mixers, grinders, and fans with an eye on women voters. Many politicians have been blatantly using public money in grandiose and wasteful expenditure when millions have been struggling to fight for their survival. In the run up to state assembly poll of Tamil Nadu, leading newspapers carried headlines like, “2G vs freebies : Jayalalita battles to oust Karunanidhi”. The moot question is whether this political class can be trusted to be the managers of national exchequer without an oversight?
</para>
<para id="eip-542">
</para>
<para id="eip-543">
</para>





</content>

</document>