<document xmlns="http://cnx.rice.edu/cnxml">

<title>तुम मुझे खून दो</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38384</md:content-id>
  <md:title>तुम मुझे खून दो</md:title>
  <md:abstract/>
  <md:uuid>4ebfb3e6-a6e6-4700-80c3-f42ad9995bdd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>12 मई, 2011 (गुरुवार): तुम मुझे खून दो </term></para><para id="eip-763">सही मायने में लोकतंत्र की स्थापना के लिए कुर्बानियां देनी होती है. दुनिया के विभिन्न  देशों में जहाँ लोग लोकतंत्र का आनंद उठा रहें हैं उन्हें पता है कि उनके पूर्वजों ने बहुत सारे बलिदान दिए थे ताकि आने वाली पीढ़ियां उनसे अच्छी जिन्दगी जी संके. यहाँ गौर करने की बात है कि भारत ने आजादी के लिए तो लड़ाई लड़ी, लेकिन लोकतंत्र के लिए नहीं. चूँकि लोकतंत्र लगभग अंग्रेजों से सौगात के रूप में मिला था, इसलिए अब कुर्बनी देनी की बारी है  ताकि सही मायने में लोकतंत्र की स्थापना हो सके.  बात साफ है कि कुछ लोंगो को खून बहाना होगा ताकि दूसरे लोग एक सही लोकतंत्र का लाभ उठा संके.
</para><para id="eip-439">जब उत्तर प्रदेश सरकार ने दिल्ली के निकट नोएडा के एक गाँव में बलपुर्बक जमीन अधिग्रहण करने कोशिश की तो विरोध में खड़े गांववालों के साथ लड़ाई में पुलिस सहित कुल चार लोग मारे गए. एक लोकतंत्र में किसी को यह अधिकार नहीं है कि बिना उचित मुआवजा दिए एक किसान की जमीन मॉल, रेस्तरां या अन्य परियोजनाओं के लिए जबरन हथिया ले. लेकिन इस घटना से यह स्पष्ट हो गया कि लोगों को अपने अधिकारों के लिए बलिदान देना ही होगा.  गांधी जी के समकालीन, सुभाष चंद्र बोस, जिन्हें लोग प्यार से नेताजी बुलाते थे, ने विदेशी शासन के खिलाफ लोगों को प्रेरित करने के लिए एक लोकप्रिय नारा दिया था, "तुम मुझे खून दो, मैं तुम्हें आजादी दूंगा." यहाँ नोएडा में, दोनों नारे और सचमुच के नेता नदारत थे. वहाँ पर था वोट मांगने वालों की भीड़ और बचे खुचे दुखियारे किसानों की दबी आवाज़. 
</para><para id="eip-786">भारतीय जनता पार्टी के नेताओं को हिंसा से प्रभावित गांव में पुलिस ने घुसने नहीं दिया. वहीँ कांग्रेस पार्टी के महासचिव, राहुल गांधी एक मोटर साइकिल की पिछली सिट पर सवारी करते हुए और भारी पुलिस के घेरे को चकमा देते हुए सबेरे - सबेरे गांव में घुस आये. उत्तर प्रदेश सरकार द्वारा किये गए अत्याचार को देखते हुए, उन्होंने कहा, "मुंझे एक भारतीय होने पर शर्म आ रहा है." अंततः पुलिस उन्हें गिरफ्तार कर नोएडा से बाहर ले गई. इसके जबाब में,  बहुजन समाज पार्टी की मुखिया और उत्तर प्रदेश की मुख्यमंत्री, मायावती ने तमाम नेताओं के राजनीतिक गतिविधियों व विरोध को मात्र एक नाटक करार दिया. उन्होंने अपने प्रेस नोट में जोर देकर कहा कि किसानों की मांग अनुचित है. 
</para><para id="eip-58">मजे की बात यह है कि अमर सिंह, संसद सदस्य, एक साइकल पर सबार होकर मौंके पर पहुंचे. टेप मामले की सुनवाई में सुप्रीम कोर्ट के द्वारा टेप पर से रोक हटा लिए जाने के बाद  वे बहुत मुश्किल में थे.  इसके बाबजूद उन्होंने टीवी कैमरे का सामना किया. जहाँ तक टेपों की बात है तो इंटरनेट पर उपलब्ध टेपों की बातचीत को सुनकर यह लगा मानो भारत में नैतिक प्रलय आ गया हो जिसे संभवतः 11 / 5 के रूप में जाना जाएगा. राजनेताओं, न्यायाधीशों, व्यवसायियों और मीडिया के लोंगो को लेकर हुई बातचीत के खुलासे से इनलोगों के कार्यकाल्पों की कडुवी सच्चाई सामने आ गयी. ऐसी अथाह गिरावट को सुनकर ऐसा लगा मानों शायद आदमी के दो पैर अब सभ्य समाज का भार नहीं उठा सकते. 
</para><para id="eip-416">इस बीच एक विचित्र संयोग के तहत,  इलाहाबाद उच्च न्यायालय ने नोएडा में निजी आवास परियोजनाओं के लिए सरकार के द्वारा की गयी भूमि अधिग्रहण को ही गैर कानूनी करार दिया.एक तरफ तो ज़मीन के सौंदों में हो रहे घोटालों के लिए यह एक भारी झटका है, वहीं न्यायालय का यह निर्णय देश भर के हजारों निवेशकों के लिए एक आर्थिक अनिश्चितता का पैगाम है. उनको शायद नींद तबतक नहीं आये जबतक की उनके सपनों का घर उन्हें नहीं मिल जाता. 
</para><para id="eip-525">मायावती एक चतुर राजनीतिज्ञ हैं और पहले भी कई गंभीर लड़ाईयों का सामना किया है.  वह इन अचानक के राजनैतिक धावों से घबराने वाली नहीं थीं. इस बात के एहसास के साथ कि कांग्रेस उत्तर प्रदेश में अपना स्थान बनाने के लिए लगभग हताश है, उन्होनों पलटवार किया कि राजनैतिक  दलों की नजर वास्तव में अगले साल होने वाली विधानसभा चुनाव पर है और इसलिए वे किसानों को भड़का कर अपना उल्लू सीधा कर रहें हैं.   उत्तर प्रदेश लगभग 17 करोड़ लोगों के साथ देश का सबसे बड़ा राज्य है और काफी हद तक केंद्र में  सत्तारूढ़ गठन को प्रभावित करता रहा है. जाहिर तौर पर दांव पर बहुत कुछ लगा है. तीखा प्रहार करते हुए, मायावती ने कहा, "राहुल गाँधी की बात को उसके पार्टी में ही कोई नहीं सुनता. वह अगर किसानों की सचमुच मदद करना चाहता है तो वह लंबित भूमि अधिग्रहण बिल को संसद में पारित कराये."  उन्होंने फिर मजाक किया कि सड़कों पर आकर कानून और व्यवस्था की समस्या पैदा करने के बजाये, राहुल गाँधी को संसद में रह कर गठबंधन सरकार से बिल पास कराने की कोशिश करनी चाहिए.
</para><para id="eip-844">पार्टियों के बीच मौखिक युद्ध जोरो पर है. पूरी स्थिती को देखते हुए ऐसा लगता है कि किसानों को अंततः उनका हक़ मिल ही जायेगा. केंद्रीय गृह मंत्री,  पी. चिदंबरम ने घोषणा करते हुए कहा कि उनकी सरकार अगले संसद सत्र में जमीन के मुआवजे के लिए नऐ कानून को पास कराएगी, जिसमें किसानो को बाजार मूल्य के करीब मुआवजे की व्यवस्था होगी.  निश्चित रूप से, यह काम  बहुत पहले भी किया जा सकता था. सरकार के काम करने की परंपरा को देखते हुए, किसानों को शायद इससे संतोषे कर लेनी चाहिए. क्योंकि खूनी लड़ाई की सच्चाई इस उक्ति को फिर से रेखांकित करती है कि अगर लोगों को लोकतांत्रिक अधिकार चाहिए, तो उन्हें अपना खून देना ही होगा.</para>
</content>

</document>