<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sinister design</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37479</md:content-id>
  <md:title>Sinister design</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>c271fe84-f7f3-4377-9a82-7d1fee7bb9ef</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> April 17, 2011 (Sunday) : Sinister design</term></para><para id="eip-463">Fight against corruption has reached a dangerous stage. A Compact Disk (CD) appeared containing the purported conversations of Shanti Bhusan, Amar Singh and Mulayam Singh Yadav, in which Shanti Bhushan has discussed to manage a Judge for a consideration with the help of his lawyer son Prashant Bhushan. The lawyers duo Shanti Bhusan and Prashant Bhushan,representing civil activists, are members of Joint Committee constituted to draft  Lok-Pal bill whereas Amar Singh is a Rajya Sabha (Upper house of Indian Parliament) member.</para><para id="eip-953">The Bhushans have been at the forefront of the fight against corruption. Prashant Bhushan is known to have used PILs (Public Interest Litigations) in getting judiciary to supervise and speed up investigations into corruption cases including 2G spectrum scam. On the other hand, Shanti Bhusan, Union Law Minister in Janta Party Government in seventies, is credited for successfully leading the case of electoral malpractices against the then Prime Minister Indira Gandhi in Allahabad High Court. In a historic judgment, the court had set aside her Lok Sabha (Lower house of Parliament) election in 1975. He had also created a flutter in the Supreme Court by alleging that several Chief Justices in India were corrupt. </para><para id="eip-507">Notwithstanding the truth of matter of puported conversations in the CD, the development has unquestionably established the fear that country is indeed in the clutches of a group of very dangerous people who can go to any length to see that their interests are protected. This kind of effort of dismissing one’s credibility at the nick of hour is a repeat of many such incidences in recent past. The theory gets the credence as no one has owned the release of CD and is still anonymous. It is particularly interesting to note that a section of media has in fact suggested or questioned whether the duo be withdrawn from the Joint Committee till the matter is investigated? </para><para id="eip-471">The advent of modern mediums, like many other scientific inventions, play on both sides of society - one that brings about positivity and the other that brings about negativity. Even if the allegations against Bhushans were true, the timing of the release of anonymous CD makes it abundantly clear that the objective here is to derail the process of people’s awakening against corruption. Though such sinister designs have succeeded earlier, it appears that people have realized the motive of such action this time around. Media was up in arms, asking various questions : Are the taped conversations genuine or doctored? If these allegations were true, why the matter was not brought out in the normal course? Is it a move to derail people’s movement?  Will Bhushans be dropped by activists till the investigation is over? The internet media was putting up more penetrating questions : Who are these people who have the time and resources to expose such high level conversations at an opportune time?  Who are these people who have never read constitution but are so much affronted by its insult that they take law in their hands? Who are these people who are not bothered about the loot of national exchequer? Is not it a fit case for sedition against the state?   </para><para id="eip-565">A peculiar aspect of public scrutiny these days has been that people in the power have always succeeded to bury the main agenda. It is a characteristic feature of national debate. Issues confronting national importance are always sidelined on one or other pretext. One blogger describes a case on this aspect : Consider the issue of refund of some 500 billion dollars black money stacked by Indians in foreign banks. Can anything be more important than this single issue? Even the dumbest mind will leave aside all other aspects of governance and will go after this single agenda. The amount as published in newspaper is about as much as the total market capitalization of all listed Indian companies put together. What is stopping Indian Government to go ahead to recover this money (main issue) rather than pointing out difficulties in the process of recovery (side issue)?  </para><para id="eip-587">Yet another internet submission argued that even if one accepts the logic that all Indians including the activists are corrupt (which might even be true), then also people on the side of Lok-Pal bill have the moral superiority to carry on the fight to cleanse the system. Swami Agnivesh, the interlocutor between activists and Government, emphasized that the case has been registered and it is now up to Government to bring out the fact and expose the “sinister design” against the country. </para><para id="eip-357">The exposure of granting favors by Ashok Gehlot, Chief Minister of Rajasthan in exchange of valuable properties in Mumbai in the names of daughter and son-in-law as investigated by media was like putting oil into fire. Political credibility of various leaders is simply crumbling one after another like cards. The situation was reminiscent of a story in which soldiers go amuck looting King’s treasure. Name a leader (with few exceptions), who have not been alleged to be indulged in one or another scam? </para><para id="eip-322">Media also covered a story about a letter by retired Supreme Court Judge K.V.Krishna Iyer to Congress General Secretary Rahul Gandhi raising the issue of corruption and no action on the part of Government. In reply, Rahul Gandhi admitted the menace of corruption and said that he was very worried and working to improve the system. He further conveyed that the difference is that I cannot get away simply with writing letters and complaining as you can. I am faced with the reality… Rahul Gandhi reacted to the suggestion of becoming a hero in the crusade against corruption, “Becoming a hero is of absolutely no interest to me. I work because I believe in working to improve a system.”    </para><para id="eip-986">As compared to dubious mechanization of forces working to derail social awakening against corruption, there are many factors which are currently working in the favor of activists. The most important force working in favor of activists is the internet. Blogs, tweets, cartoons, jokes etc. about the ongoing saga are multiplying unabated. This media, unlike other media forms, is completely uninhibited and is fiercely independent because of the very nature of its working. The struggle in Arab world and its coverage by media has also been working in the favor. The economic difficulties resulting from mammoth population and soaring commodity prices are yet a factor that helps sentiment against corruption. Also, the compulsion arising out of global integration makes the matter difficult for the power brokers. Analysts believe that a decline in the perception of governance may cost country dearly. To top this all, the game of Cricket, giving a sense of victory, is actually working in favor of activists against corruption. </para>
</content>

</document>