<document xmlns="http://cnx.rice.edu/cnxml">

<title>No one killed Jessica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37681</md:content-id>
  <md:title>No one killed Jessica</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>48ad8a2f-7f53-4728-813f-40bd5a44bbf3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 21, 2011 (Thrusday) : No one killed Jessica</term></para>
<para id="eip-166">Jessica Lall, a young model, was shot dead on 29 April 1999 by Manu Sharma, the son of Vinod Sharma, a politician in Haryana. There were dozens of witnesses. But, Manu Sharma and his associates were acquitted by the court as the prosecution succumbed to the defense having patronage of a resourceful politician father. Most of the critical witnesses had turned hostile and ballistic report was manipulated. However, following intense media and public pressure, the prosecution appealed to Delhi High Court against the order of lower court. The High Court, taking cognizance of widespread people’s feeling, conducted proceedings on a fast track. Manu Sharma was ultimately found guilty of having murdered Jessica Lall. He was sentenced to life imprisonment.</para>
<para id="eip-167">The whole story has been captured in a well appreciated film released last year “No one Killed Jessica”. The movie has a very powerful impact on people not knowing the details of the saga. One question, however, that remained uppermost in the mind of a viewer after watching the movie was whether witnesses and investigators were not responsible for the injustice to a dead soul? This high profile case exposed the inherent weakness of the legal system prevailing in the country. Essentially, Indian law system lacked in witness protection and perjury proceedings. Today, there is a small story on perjury proceedings by Delhi High Court against the hostile witnesses and ballistic expert involved in the same Jessica Lall case. This new dimension of perjury proceedings is indeed a gift from the good soul of Jessica Lall to Indian legal system. 
  

</para>
<para id="eip-167a">For some time, it has been very hectic for the judiciary in India. The judiciary has to substitute for the near absence of the executive machinery which is loath to act unless instructed or guided. Actually, Government has been doing the opposite by stalling proceedings or negating the exposure of worng-doings in the first place. In the case of appointment of tainted Chief Vigilance Commissioner (CVC),P.J.Thomas, Government protested that appointment of CVC is its prerogative and Court's stand in this matter amounted to be an infringement of judiciary in the matter of executive functions. On the other hand, Government sought to write off existance of any scam in 2G spectrum distribution even when Government audit itself brought out the details of wrong doings in the distribution of 2G licenses. Surprisingly, the indifference of Government is not limitied to financial or administrative mangement. Even on matters of social program like public distribution, the court has to intervene. ‘We cannot have two Indias. You want the world to believe we are the strongest emerging economy, but millions of poor and hungry people are a stark contrast.”, the Supreme Court said. The Court also appointed a committee headed by a former SC judge to draw a blueprint for computerization of the Public Distribution System (PDS). The PDS is a key component of Government program to help poor and needy. 
</para>

<para id="eip-168">The constitution of a committee for computerization of PDS by Supreme Court is a reflection on the general erosion of administrative thinking in the Government. It has been seen that many Governments in states like Jharkhand worked on the directives of High Court all the time and did little of its own. No doubt, judicial activism is largely dependent on individual outlook of the person occupying the seat of Chief Justice of India. Surprisingly, political class showed contempt for the participation of civil activists in the legislative functions of the Government, but dared not raise voice above murmur against judicial activism which, otherwise, brought about some semblance of administration in India. The underlying fact is that if the political system  functions as it should, then there is hardly any need for either judicial or civil activism. However, if it does not, then activism is a need of society.

</para>

<para id="eip-169">Had judicial activism been not there, it would have been impossible to dislodge tainted P.J.Thomas from the position of Chief Vigilance Commissioner (CVC). Neither would have it been possible to proceed for criminal proceedings in 2G scam in a manner it is now being conducted. Incidentally, five corporate heads and functionaries have been denied bail today by the Central Bureau of Investigation (CBI) special court and are sent for 14 days judicial custody. This conveyed a strong message that wrongdoings finally catch up with time. But these favor seekers and manipulators are not exceptions. Only distinction is that they have been caught through sheer bad luck and wrong timing. There are many such corporate houses, which have built their entire empire by managing Government favors. 

</para>
<para id="eip-170">In the matter of black money stashed abroad by Indians, Supreme Court today rebuked Government. The court commented, "You say different agencies are looking into the issue. Till now what these agencies were doing? Are they sleeping?" The court also showed its anguish over the fact that Government is focusing only on Hasan Ali, the flamboyant businessman from Pune, who is accused to have 8 billion dollars of black money in Swiss bank accounts. The court asked “Is there no other Indian having Swiss account?”
 

</para>
<para id="eip-171">More serious allegations surfaced against father – son Bhushans duo, who are members of Joint Committee on Lok-Pal (Ombudsman) bill. They are alleged to have got land alotted in Noida and Allahabad at very low reserved rates from the state Government of UP. The details about the allegations against Bhushans and such other land allotments to other Public Interest Litigation (PIL) activists at fraction of market value brought out the sordid tale of the business of PIL in the country. It is disgusting to realize that even public litigations are bargained for personal gains. Political blackmail by smaller political outfit is common, but PIL blackmail is a new phenomenon.  Later, a government forensic lab reported that the CD with Shanti Bhusan claiming that a judge can be bribed for four crore rupees (about 0.8 MM dollars) is not doctored. However, the same lab also said that it would need the original CD and the samples of voices in the conversation for a conclusive finding. In a yet another act of weaving a net of allegations, a PIL has been filed alleging corruption charges against Anna Hazare in the context of a trust run by him.
</para>
<para id="eip-172">The civil activists including members of the Joint Committee have an uphill task now. Though they appeared to put up a brave face, the moral high ground of activists has indeed been compromised by the revelation about Bhushans - notwithstanding the obvious timing of allegations aimed to derail campaign of civil activists against corruption. Government appeared all set to bounce back. Responding to Anna Hazare’s call to stop smear campaign by Congress members, Sonia Gandhi, Congress party President, said that she does not back smear campaign. Congress party, however, maintained that views of party members are part of democratic discourse. It is clear from the tone of various stake holders in the matter that if there is a Lok-Pal bill which is ultimately passed by the Indian Parliaments, then it will  not be the one which has been concieved by activists  as “tough law”. One retired jurist commented that let the realism prevail and country at least has a system to look upon for a check on high profile scams. Well, something is better than nothing.   
</para>
<para id="eip-173">
</para>
</content>

</document>