<document xmlns="http://cnx.rice.edu/cnxml">

<title>राम का शासन</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38396</md:content-id>
  <md:title>राम का शासन</md:title>
  <md:abstract/>
  <md:uuid>f1aca545-bbd1-4c26-9662-35bc32048df6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> 22 अप्रैल 2011 (शुक्रवार): राम का शासन </term></para><para id="eip-334">सत्ताधरी लोगों से जनता की उम्मीद में एक स्पष्ट विरोधाभास है.  हम अक्सर एक ऐसे राजा की कल्पना करतें हैं जो रामायण या राम चरित मानस महाकाव्यों में चित्रित भगवान "राम" जैसा निस्वार्थी हो. राष्ट्र पिता गांधी जी की स्मृति, एक निस्वार्थी राजा की हमारी इस परिकल्पना को और बल देता है. गांधी जी उपदेश को कर्म से जोड़ कर देखने वाले मामूली आवश्यकताओं के आदमी थे. इसी कारण, वे आसानी से देश के विभिन्न प्रवृति के लोगों को एक जुट कर ब्रिटिश शासन से भारत को आजाद कराने में सफल हुए थे.</para><para id="eip-663">अन्ना हजारे एक गांधीवादी हैं और उनकी जरूरत भी सीमित है. जाहिर है कि कोई आरोप उन्हें छू नहीं सकता. पिता पुत्र की वकील जोड़ी शांति और प्रशांत भूसण गांधीवादी सांचे में नहीं ढलें हैं और जैसा कि समाचार में बताया गया है उन्हें सार्वजनिक हित के मुकदमों (पीआईएल) से फायदा भी हुआ है. इसलिए आरोपों से शायद वे अपने आप को आसानी से मुक्त नहीं करा सकते. </para><para id="eip-423">दूसरी ओर, न्यायमूर्ति एन. संतोष हेगड़े भी लोकपाल विधेयक के मसौदा को तैयार करने वाली संयुक्त समिति में कार्यकर्ताओं की तरफ से एक सदस्य हैं.  वे न तो अन्ना हजारे की और न ही भूषण की श्रेणी में आतें हैं, बल्कि एक अलग तरह के व्यक्तित्व के मालिक हैं.  वे भगवान राम के छोटे भाई भरत के सांचे में ढलें हैं जिन्होने बिना सिंहासन पर बैठे निस्वार्थ भाव से राजभार संभाला था.
</para><para id="eip-852">लोकपाल आन्दोलन से जुड़े कार्यकर्ताओं को कमजोर करने की कोशिश में,  कांग्रेस महासचिव दिग्विजय सिंह ने बिना व्यक्तिगत प्रतिष्ठा का कोई ख्याल रखते हुए न्यायमूर्ति हेगड़े की जमकर आलोचना की. अब कर्नाटक के लोकपाल न्यायमूर्ति हेगड़े एक निष्ठावान व्यक्ति हैं जिनके उपर दूसरों की तरह बिना मतलब आरोप नहीं लगाया जा सकता. आरोपों से दुखी, न्यायमूर्ति हेगड़े ने संयुक्त समिति से अपने को अलग करने की धमकी दी.  इस धमकी के अर्थ को समझते हुए दिग्विजय सिंह ने अपने आरोपों को तुरंत वापस लिया - शायद इस अहसास के साथ कि कार्यकर्ताओं और नेताओं की नैतिकता को एक बराबर साबित करने के चक्कर में वे विधिगत मर्यादा की लकीर लाँघ चुकें हैं.</para><para id="eip-32">वैश्विक एकीकरण और उससे उपजी आर्थिक पुनरूत्थान की वजह से भारत में बड़े बड़े "दांव" लगें हुए हैं जो किसी भी राजनेता की कल्पना से भी परे है. ऐसी स्थिति में यह स्वाभाविक है कि सत्ता को बनाए रखने के लिए भारी लड़ाई होगी. इस बात की कोई उमीद नहीं है कि सार्वजनिक व्यवहार में थोड़ी सी भी नम्रता या दया दिखाई जाये 
. और चूँकि लोगों के पास कोई विकल्प नहीं है, इसलिए ये राजनेता एक ही साँस में कभी ऊँचे उठकर राम बन जाते हैं तो कभी गिरकर रावण. 
 
</para><para id="eip-184">यदि निष्पक्ष भाव से सोंचे तो लोगों को नागरिक सक्रियता के माध्यम से देश के कामकाज में  भागीदारी करने का कम से कम एक मौका मिलना ही चाहिए. अब जो भी खेल का अंत हो,  सार्वजनिक रूप से हुई फजिहद को देख कर एक बात साफ हो गयी है कि सार्वजनिक हित की लड़ाई में बढ चढ़ कर हिस्सा लेने से पहले अब लोग सौ बार सोचेंगे.  मौजूदा गुट उनलोगों की जान पर आ धमकेंगे जो भी उनके नजदीक जाने की कोशिश करेगा. अनुपम खेर और संतोष हेगड़े नागरिक सक्रियता का स्वाद चख ही चुकें हैं. एक लोकप्रिय मीडिया व्यक्तित्व  ने टीवी पर बहस के दौरान न्यायधीश हेगड़े को डटें  रहने की सलाह दी क्योंकि सार्वजनिक काम में आरोप तो लगते ही हैं.   </para><para id="eip-96">हिन्दी में एक लोकप्रिय कहावत है "चलनी पूछे सूप से तुममें कितना छेद ?"  वर्तमान संदर्भ में इस कहावत की व्यख्या करें तो यह साफ है कि कई आरोपों से घिरे नेता नागरिक अधिकारों के लिए लड़ने वाले कार्यकर्ताओं पर उंगली नहीं उठा सकते हैं.  इस तथ्य को साबित करते हुए,   मध्य प्रदेश के हाई कोर्ट ने आर्थिक अपराध विभाग को निर्देश दिया कि वे दिग्विजय सिंह के खिलाफ नियमों के उल्लंघन के लिए आरोपपत्र दाखिल करें. आरोप यह है कि उन्होंने मध्य प्रदेश के अपने मुख्यमंत्री के कार्यकाल के दौरान इंदौर में एक मॉल की अवैध निर्माण की अनुमति दी थी.  </para><para id="eip-394">नेताओं की इसीतरह की और मिलीभगत को उजागर करते हुए एक मीडिया रिपोर्ट ने यह संकेत दिया  कि केंद्रीय जांच ब्यूरो (सीबीआई) 2 जी घोटाले में दूसरा आरोपपत्र दाखिल करने वाली है. यह समझा जा रहा है कि सीबीआई के पास इस बात के सबूत हैं जो इस बात को उजागर करता है कि तमिलनाडु के मुख्यमंत्री करुणानिधि की बेटी कनिमोझी और पत्नी दयालुंमल को भारी घूस दिया गया था. यहां उल्लेखनीय है कि पांच कॉर्पोरेट अधिकारीगण, भूतपूर्व दूरसंचार मंत्री, भूतपूर्व दूरसंचार सचिव और भूतपूर्व मंत्री के निजी सचिव पहले से ही न्यायिक हिरासत में हैं. 

</para><para id="eip-955">खराब प्रशासन की पीठ पर सवारी करते हुए भ्रष्टाचार के दीमक ने देश के आर्थिक पहलू के बनिस्पत मानवीय विकास के पहलू को ज्यादा खोखला किया है.  मजे की बात यह है कि   भारत के निकट अवधि के विकास दर पर भ्रष्टाचार का कोई महत्वपूर्ण प्रभाव नहीं दीखता. भ्रष्टाचार और ख़राब शासन के सभी आरोपों के बावजूद, भारतीय का व्यापार आगे बढ़ रहा है. भारत में मध्य वर्ग का विस्तार भी दस्तूर है. निर्यात पहले ही (पिछले वर्ष यह २७० अरब डॉलर के आसपास रहा) बढ़ चूका है.  मानसून, जिसे भारत का असली वित्त मंत्री माना जाता है, भी इस वर्ष मौसम विभाग के अनुमान के अनुसार 
सामान्य रहने वाला है.  इसके अलावा, अखबार में छपे एक लेख ने यह भी सुझाया कि पिछले कुछ वर्षों के प्राप्त आकड़ों से यह सामने आया है कि मानसून की महत्ता अब पहले से कम हो गयी है.  भारत अब आसानी से बीच के कुछ सालों के सूखे को झेल सकता है.  यह कोई आश्चर्य की बात नहीं है कि इतने गरीबों के एक देश में, महानगरों के कई पांच सितारा होटल कॉग्नक व्हिस्की का एक पेग करीब दो लाख रुपयों में बेच रहे हैं - क्योंकि शौक़ीन खीरदारों की यहाँ कोई कमी भीं नहीं है. 
</para><para id="eip-130">एक दूसरे पर कीचड़ उछालने से  ब्यक्तिगत ब्यौरों के सामने आ जाने का खतरा हमेशा बना रहता है. इस खतरे को भांपते हुए, संयुक्त समिति के अध्यक्ष वित्त मंत्री प्रणव मुखर्जी ने एलान किया कि सरकार एक मजबूत लोक पाल विधेयक-लाने के लिए प्रतिबद्ध है. उन्होंने आगे कहा, "... इन दिनों संयुक्त समिति के कुछ सदस्यों के उपर काफी विवाद हुआ है..... इस बात को पीछे छोड़ कर, सरकार के तरफ से नामजद सदस्य अन्ना हजारे और उनके सहयोगियों के साथ भ्रष्टाचार के खिलाफ एक मजबूत लोकपाल विधेयक का मसौदा तैयार करने के लिए तत्पर हैं."   पिछले हफ्ते की घटनाओं को देखते हुए, सरकार का अचानक से सामने आया यह सौहर्द्य्पूर्ण तेवर पूरी तरह से भारोंसे वाला नहीं दीखता.  आने वाले दिनों में, यह निश्चित है कि अवसरों और परिस्थितियों के मद्देनजर भविष्य में और भी कई पलटियां मारी जाएँगी. </para><para id="eip-767">यह समान्य एहसास है कि हाल के दिनों में नेताओं का सार्वजानिक व्यवहार काफी शर्मिन्दगीं भरा रहा है. एक अरब से ज्यादा लोंगे के इस देश के राष्ट्र निर्माण की विशाल पृष्ठभूमि में, राजनेताओं का भ्रष्टाचारीयों को बचाने के लिए ध्यान देना समझ के परे है. अपने यहाँ तरह - तरह की समस्याएँ समाधान  के  लिए मुह फाड़े खड़ी है. उदाहरण के लिए, आज के समाचार पत्र में बताया गया है कि भारत में लगभग 11 लाख बच्चे बिना घरवार के हैं जिनमें 90 प्रतिशत लड़कियां हैं.  लेकिन हमारे राजनेताओं की इस बात की भनक तक भी नहीं है कि इस तरह की बहुत सारी समस्याएँ उनके ध्यान के लिए तरस रहीं हैं. 
</para><para id="eip-621">समस्याओं के प्रति समाज और राजनीतिक वर्ग के उदासीनता के परिपेक्ष्य में, हमारी राम या गांधी के उच्च नैतिक मूल्यों की उम्मीद थोड़ा भ्रमित करने वाला है. राम के उच्च नैतिक स्तर को प्राप्त करना शायद एक साधारण व्यक्ति के बस के बाहर है.  ऐसा लगता है मानो "राम के जीवन" को अपने परिवेश में उतारने का यह पूरा नाटक अपनेआप में एक विरोधाभाष है. वास्तविक जीवन में, लोगों का रामराज का सपना आख़िरकार रावण - एक बुद्धिमान राजा जो राम के महाकाव्य में खलनायक भी है - के शासन में तब्दील हो जाता है.</para>
</content>

</document>