<document xmlns="http://cnx.rice.edu/cnxml">

<title>Escape</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37417</md:content-id>
  <md:title>Escape</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>4b23de8c-7a44-4536-815a-8b844449f4a5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>March 27, 2011 (Sunday) : Escape</term></para><para id="eip-532">The quarter final cricket match between India and Australia in International Cricket Council (ICC) World Cup last thursday was nail biting. Almost after a decade, Australia was shunned out of a place in the ICC World cup final. Morning newspaper next day announced the news with the biggest possible headline (a font size of probably 156 or more). And wait, what is coming? A semifinal match between India and Pakistan on the following Wednesday! No one could have asked for anything more. The storyline of 2011 world cup is unfolding in a brilliant theatrical episode, even crispier and juicier than the Saas – Bahu (mother in law – daughter in law) TV sagas. The advertizing rates on TV channels covering cricket zoomed. </para><para id="eip-638">The frenzy of cricket has finally arrived in the sub-continent and hopefully going to last through most part of the year as the Indian Premier League (IPL) is just around the corner. Actually, the advertisement announcing IPL is quite blunt. It said that everything (including sexual advances) would come to a standstill as the Country (India) would be closed during IPL. A statement of fact!</para><para id="eip-887">Cricket suits all. Families get hooked up for the best of time. There is a common national debate going on at every ‘nukkad’ (corner). This time however, cricket is becoming the greatest benefactor to the political class. News covering the Shunglu penal report indicting Sheila Dikshit (Chief Minister of Delhi) and Tajendra Khanna (Lt. Governor of Delhi) for Commonwealth Games misdeeds was relegated secondary or tertiary or even non consequential - to cricket news. Indeed India’s win in the quarterfinal against Australia had come at a very crucial time when the Government was facing humiliating charges made out through WikiLeaks on bribing MPs. Just few days ago, Government appointed Chief Vigilance Commissioner (CVC) was forced to resign at the instance of Supreme Court of India in the face of the charge that the incumbent himself was involved in the Palmolein oil scam. </para><para id="eip-26">The Government managers did a real good job out of the situation. The Prime Minister (PM) invited his counterparts (Zardari and Gilani) in Pakistan who were also embroiled in numerous charges of misrule. Newspapers made the headlines : “Gilani agrees to play ball with PM”, “All roads lead to Mohali (venue of the game)” ; “No-fly zone, Indian Air Force (IAF) on standby at Fortress Mohali”. The catch phrase “No-fly zone” was probably derived from the Libyan crisis and used here to describe the cricket ground. </para><para id="eip-771">The people, who think they run the country, made a conscious decision : relieve the people from the ongoing saga of sordid misdeeds and corruption.  History is dug in. It is recalled that then Pakistan President Musharraf was also invited in a similar fashion by Manmohan Singh in 2006. Surely enough, if the PM is losing goodwill in his own country, then at least he will make up the loss in the neighboring country! </para><para id="eip-602"><term>March 28, 2011 (Monday) : The semifinal : India – Pakistan thriller</term></para><para id="eip-635">One of my friends assured me of a favorable result of India-Pakistan match. He explained the importance of India in Cricketing world. India’s presence spins money. So much so that Cabinet Agricultural Minister Sharad Pawar had requested Prime Minister for making light of his ministerial responsibility as he was heading the cricketing world body (International Cricket Council, ICC). ICC simply can not afford to keep India out of the tournament till the final. Well, it makes business sense. It is no wonder that there is much less of interest in the other semifinal between Sri Lanka and New Zealand.</para><para id="eip-388">There are but always some zealots and party spoilers. Newspapers cried “Furore In Pakistan Over Match Fixing”. Pakistan’s Interior Minister Rehman Malik warned his country’s cricket team against match-fixing. He said that the Government would closely scrutinize all players during their semifinal against India at Mohali (Cricket ground near Chandigarh). The statement of the Minister, however, is immediately criticized by the cricketing legends in order to control the damage to the game. Fixing or no fixing, the business of fixing is thriving with bets worth billions on the line. </para><para id="eip-339">Media critics have been making fun of Pakistani authorities' offer to allot land/ plots to the members of winning team. One commented that each of them would need only few yards to be buried as they were destined to lose the match.</para><para id="eip-801">The party must go on, however. Sonia Gandhi (President of Congress and Chair person of the ruling alliance) lends her weight behind Prime Minister. One headline read “Army, missiles brought in; Sonia coming to back PM”. How can she choose not to be the part of the Jamboree when her PM has provided the miraculous exit from the daily onslaught of corruption charges? Once again, the media has very little other than cricket to report about. </para><para id="eip-80"><term>March 30, 2011 (Wednesday) </term></para><para id="eip-704">More than 500 million people are just waiting for the seven hours carnival. The trick appears to have done the job. Switching TV channels provided the proof. Many of these channels are singularly discussing cricket 24X7. After a great run up to the semifinal, India ultimately wins the match today beating its arch rival Pakistan by some 29 odd runs. There is an extraordinary positive outcome of the game though. Shahid Afridi, Captain of Pakistan Cricket team, said “why to hate India?” The statement is very significant in the face of Mumbai slaughters by Pakistani Gunmen two years back and the disconnect between the two countries following the incidence.</para><para id="eip-72">Road was paved for the second Indian ICC World Cup win (first one was way back in 1983 when India lifted the cup beating West Indies under the Captainship of Kapil Dev at Lords) Only puzzle remaining: could India beat Sri Lanka against statistical odds in the final? Nothing short of a national debate ensued soon thereafter about the clash of the titans (Sachin Tendulkar of India and Muthai Murlidharan of Sri Lanka). Newspaper presented an engrossing story: “Fitting finale - World’s Greatest Batsman Vs Greatest Bowler”. The ICC final was indeed going to be a thriller. ESPN, the sports channel, upped its advertisement rate substantially, charging some half million rupees for 10 seconds slot. </para>
</content>

</document>