<document xmlns="http://cnx.rice.edu/cnxml">

<title>Babus (Clerks)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37456</md:content-id>
  <md:title>Babus (Clerks)</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>8684c017-a5c5-4e2d-a04c-9e9a336aa322</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 08, 2011 (Friday) : Babus (Clerks)</term></para>
<para id="eip-159">The frustration about corruption this time around touched bureaucracy also. Earlier, references to corruption usually were limited to politicians. The episode related to Chief Vigilance Commissioner, P.J.Thomas, arrest of former Secretary of Telecom Ministry, Siddartha Behura and allegations against Commonwealth Games officials in past few months had exposed the nexus between netas (leaders) and babus (bureaucrats). Bureaucracy in India is generally booed by newspapers which identify them by the term “babus” (clerks) for lack of imagination in their working.</para>
<para id="eip-160">Indian Administrative Service (IAS) sits on the top of administrative apparatus in India. The set up is a direct imitation of the system developed by British rulers. In the following years of economic development based on socialism, Indian bureaucracy played important role in organizing administration of diverse regions of the country. Many of its members are credited for their outstanding work who somehow kept the fledgling republic alive in the face of severe food crisis, illiteracy, poverty and so on. Some critics, however, also think that they have been the single most important impediment to the realization of true potential of this nation by way of developing a closed system of administration which suffocates genuine creativity and progress.

</para>
<para id="eip-161">In the present circumstance of economic liberalization, their role have come under the scanner as they are the closest ally of political authority. The nexus of corruption obviously penetrates through the wall of administrative arrangement solely raised by the members of this service. Invariably, political masters will implement favors, appointments, bending of rules and such other things beside of course the regular work through IAS fraternity. Since everything in democratic setup is under the ultimate control of politicians, it is but obvious that bureaucracy prevails on all matters of the country be it the nuclear technology, education, vigilance, police, finance and so on. Just name a field, you will find an IAS at the top of hierarchy.
 

</para>
<para id="eip-162">At the same time, economic value of Government decisions has increased manifold with the robust growth taking place over last decades. A single decision such as 2G allotment or grant of development rights of public asset has astronomical financial implication. It is evident that if Government wants to retain control on economic decisions in these matters, then these assets are required to be controlled in such a manner that bureaucracy can guide the decision in a particular direction as decided by political authority.
</para>
<para id="eip-163">Similar arrangement has been made to deal with public assets lying with Public Sector undertakings. Most of these public sector undertakings are governed by Board of Directors under the company law. However, actual control is retained by the various administrative departments headed of Secretaries, who generally are IAS officers. There is a web of mechanization that ultimately ensures that public sector undertakings are under iron grip control of administrative ministry. Once again, bureaucrats are in position to guide the decision in public sector sphere in a particular direction as decided by political authority. There is a curious aspect of this arrangement though which renders bureaucracy being not responsible for its action. This is indeed a fabulous arrangement where bureaucracy is largely beyond the scope of scrutiny. It may be surprising to know that though politicians and technocrats are responsible for their actions but not bureaucrats. 
</para>
<para id="eip-164">Clearly, there are two interpretations of this arrangement. One noble consideration is that national property is under safe hands of IAS fraternity of expected higher integrity. But exactly opposite consideration is that this arrangement enables them to wield enormous clout which can be easily misused. Yet another manifestation is the cessation of all indigenous capacity building process. Mostly, the business process in public sector undertakings or government department has been converted into a collection of tendering processes which can then be easily subjected to corrupt manipulations. 

</para>
<para id="eip-165">It is generally inferred that political authority mandated by the people through election ultimately flows to bureaucracy. In many reflections, political masters are only temporary masters whereas bureaucrats remain in the seat of power for their service tenure and that too without being responsible to any institution like parliament or state assemblies. This relative independence from scrutiny renders them discrete, irresponsible, arrogant and unmindful of the needs of people. 


</para>
<para id="eip-166">Who is the best city planner or the best law officer or the best banker or the best nuclear scientist or the best geologist or the best electronics engineer or the best educationist or the best construction engineer? The answer is IAS. All others are subservient to this group. It is no wonder that deserving expertise seeks opportunity outside than to stay in the country to be reduced to secondary status.  Indeed, this system introduces a classification of administrative structure which has destructive affect on areas of expertise like engineering, science and arts etc. Indians can be one of the design experts in USA or a computer genius in Germany or an economist of repute in London, but not in India. Because, no one can assume a higher standing than IAS whatever be the field of specialization.

</para>
<para id="eip-167"> Supremacy of bureaucracy and consequent loss of specialization has many fall outs. The neglect of indigenous capabilities arising out of “jack of all trades” kind of environment means that though India grows in economic power but not in strategic strength as against emerging economic giants like China, Russia and Brazil. Indeed, Fukushima Nuclear Plant disaster in Japan abundantly makes it clear that India should develop its own technology and capability as far as high technology areas like nuclear plants are concerned. 

</para>
<para id="eip-168">Even the most ardent critics, however, realize that Indian bureaucracy like Gandhi family is the fall back insurance policy for the kind of environment in which India has to exist. In the absence of national character, this service class gives the glimpse of hope that it will prevail to hold the national fabric. It is kind of a fear that a true decentralization of administrative authority will be more chaotic and corrupt. However, there is a general feeling that time has come when certain decentralization can be risked to meet the requirement of growing economy.

</para>
<para id="eip-169">
</para>
<para id="eip-170">
</para>
<para id="eip-171">
</para>
<para id="eip-172">
</para>
<para id="eip-173">
</para>




</content>

</document>