<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dynamics behind ombudsman bill</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37453</md:content-id>
  <md:title>Dynamics behind ombudsman bill</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>d86fc28f-bf5f-4c1b-8ab1-0512cf1e5f86</md:uuid>
</metadata>

<content>
<para id="delete_me">
<term>April 07, 2011 (Thrusday) : Dynamics of ombudsman bill</term>
</para>
<para id="eip-252">
There is a bit of surprise there as to why people are so eagerly latching on Anna Hazare. More than Lok-Pal (ombudsman) bill, the frustration with rampant corruption appears to be the underlying concern which has been driving people to identify with him. The Lok-Pal bill is aimed to bring the public servants under the scanner of probity. Besides, the bill seeks to bring vigilance apparatus of the Government like Chief Vigilance Commission, CVC, and other such establishments within its ambit. An expanded understanding beyond Lok-Pal bill is that Ann Hazare has initiated a campaign which aims to cleanse the system plagued by corruption and mismanagement. </para>

<para id="eip-253"> At the highest level, genesis of corruption lies in the process of election itself fueled by the tendency of politicians to subvert democratic institutions and practices in various unconceivable manners. In India, the legal funding of election is miniscule in comparison to the actual cost involved. Some independent estimate puts the figure as high as 20 crores i.e. 4 million dollars per Lok-Sabha (Indian parliament) seat. Clearly, each of the political parties needs to have enormous unaccounted money to be in the fray. This brings in the money provider (donor) who provides money in anticipation of favor, fund manager who controls the fund and finally money keeper who keeps the fund till it is required. 
</para>
<para id="eip-254">Both fund provider and keeper influence Government business processes by way of getting contracts or favors or by seeking lucrative appointments. As far as fund keepers are concerned, they are double sword. It can be best understood in terms of a saying “when you owe 100 dollar, then Bank owns you, but when you owe 100 million dollars then you own the Bank.” For this reason, some of the very influential fund keepers, being custodian of party funds, are ominously potent and owns the party to a great extent. In addition to a say in the business process, they influence appointment of ministers, nominations to Rajya Sabha (upper house), assemblies etc besides having a say in the appointments of bureaucrats and public sector executives. People, in the know, call it the political cost of democracy that people are bound to pay for the governance they enjoy (?). 
</para>
<para id="eip-255">In the recent past, matter worsened exponentially due to additional reasons. The verdict of people in two general elections had been fragmented. This necessitated the need of a coalition Government with the Congress party as the largest party within the formation. Election fund being the primary requirement of participating parties, a proportionate sharing of various ministries (departments) were agreed upon with a very candid understanding of relative values of each of these departments and ministries. After a great deal of bickering which was well documented by newspapers and media, final arrangements were agreed among the political parties forming the Government. In a way, corruption had the express and direct sanction of political participants and indirect sanction of electorates as they are essentially partisan in their mindset and incapable to send a national verdict based on performance. For this reason, when A. Raja resigned in the aftermath of 2G scam, Dravida Munnettra Kazhagam (DMK) party insisted that new incumbent would be decided by Karunanidhi, the DMK boss and not by the Prime Minister. It was against the well established constitutional arrangement where selection of council of ministers is essentially a prerogative of Prime Minister.
</para>
<para id="eip-256"> When political formation behind a Government is a single party, then corruption is expected to remain at certain manageable level. In the case of coalition, however, the demarcation about corruption blurs and politicians tend to go beyond the scope of party fund requirement, which in itself is huge, to accumulate personal wealth as there is a sense of isolated fiefdom. If a minister is not appointed by Prime Minister, then why should that minister be responsible or answerable to the Prime Minister? This expansion of prime ministerial powers to various heads of political parties is at the heart of matter whereby the constitutional requirement of collective responsibility is conveniently forgotten.  


</para>
<para id="eip-257">The warring factionalism in the electoral composition of India ensures that single party rule is impossible. Before the onset of coalition politics in India, Congress had initially desisted from coalition politics and preferred to go alone. However, erosion of national identity and rise of regional sentiments almost guaranteed the emergence of coalition politics in the foreseeable future. The preeminence of Gandhi family in post independence period and consolidation of Bhartiya Janta Party in post Indira Gandhi period had given Indian democracy two main formations, but neither of two appeared to have nation-wide appeal. In addition to smaller political formations like Communist party, the regional satrapas (leaders) have slowly gained the status of king makers with one of two main formations as the core. Examples of such regional satrapas are aplenty in Indian politics. Karunanidhi and Jayalaitha in Tamilnadu, Navin Patnaik in Orissa, Mamta Banerjee in West Bengal, Nitish Kumar and Lalu Prasad Yadav in Bihar, Mayawati and Mulayam Singh Yadav in UP and Sharad Pawar in Maharashtra are political personalities who prefer to retain their identity independent of main political formations at national level.   
</para>
<para id="eip-258"> As a matter of fact, Prime Minister acknowledged the compulsion of coalition politics in open and said that his advice was not heeded by the then Telecom Minister. This was the precise reason that the Prime Minister offered to the nation about his role in 2G scam. In this sense, A.Raja, Telecom Minister, was part of a separate political set up involving Dravida Munnettra Kazhagam (DMK). Since he was appointee of DMK Chief Karunanidhi, his loyalty belonged to him rather than the Prime Minister as was expected in the parliamentary democracy. Incidentally, Central Bureau of Investigation (CBI) has also explicitly confirmed the nexus of A.Raja and DMK in its report submitted to the court.
</para>
<para id="eip-259"> Besides this, a bizarre kind of aberration to democratic procedure was introduced by maverick leader Lalu Prasad Yadav, Ex – Chief Minister, Bihar. When charge sheeted under the preview of fodder scam, he had to relinquish his position of Chief Minister of Bihar on technical ground. However, he invented an extraordinary arrangement of Governance by making his housewife as the Chief Minister. This outwitted even the closest of his allies besides his opponents. Now, this abrasive subversion of democratic system by a popular leader continued not for one or two years but for about a decade having a consequence that only Bihar knows.
</para>
<para id="eip-260"> The same situation had arisen at the center. On the issue of the foreign origin of Sonia Gandhi, her opponent Sushma Swaraj, a leader of Bhartiya Janta Party, took the stand that if Sonia Gandhi became Prime Minister she would set herself ablaze. Sonia Gandhi relented and copy-cated Lalu Prasad Yadav scheme to install Manmohan Singh with media calling her the real boss. Once again, democracy was at the receiving end. Highest position of political authority was now occupied by a person having no political authority. Political authority lied in the hands of Sonia Gandhi and later on also partly in the hands of Rahul Gandhi. This distortion of democratic system was bound to have disastrous consequence for the country.
</para>
<para id="eip-261"> Prime Minister himself admitted that he was misled about the candidature of Central Vigilance Commissioner (CVC) by his colleague Minister in the Government by suppressing details about incumbent P.J.Thomas. CVC ultimately had to relinquish his position at the instance of Supreme Court. This was a glaring example of a Prime Minister without political authority. He was simply powerless to wield on his colleagues. How could a country think of eradicating or fighting corruption when its apex position of political authority itself had been compromised?
</para>
<para id="eip-262"> This unethical separation of political authority from the highest position was further accentuated by the functioning of Congress where political authority remained with Gandhi family. It may though be quickly underlined that people of India finds an insurance policy in Gandhi family and trust them more than any other individual or group, but for inflation and corruption when family credential may not be enough. The scene after the general election win of the Congress led coalition was something that any sensible person would not forget. Sonia Gandhi was conveying to the waiting press that Manmohan Singh was again the Prime Minister and requested him to say few words. The shame was so brazen that it cannot be described in words for what happened that day. Manmohan Singh tentatively stepped back without speaking a word. Even after lot of prodding by Sonia Gandhi, he would not budge. Sonia Gandhi finally hinted that Rahul (Gandhi) also considers him Prime Minister. The whole sequence of event was so pathetic that it was difficult to realize that Manmohan Singh was indeed occupying the position of highest political authority of India. Notwithstanding the credential regarding personal integrity of Manmohan Singh, there was really a deep sense of surrender. It may, however, be seen that the situation was not the making of either Sonia Gandhi or Manmohan Singh, but a compulsion arising from the people’s mandate for Sonia Gandhi and subsequent stand of Sushma Swaraj on the issue of foreign origin of Sonia Gandhi.
</para>
<para id="eip-263"> On a more basic level, corruption is indeed approved by the people of country. An article on Al jazeera electronic media “Uprising against whom?” brings out the fact. It explains the situation of Pakistan in the backdrop of uprising in Arab world. Pakistan has a democracy and its people have the opportunity to change the system by exercising voting right. Similar is the situation in India. Now, People should fight against whom? Should they fight the government that they have voted? Besides other arguments presented earlier, the fact remains that Indians are fragmented and divided people, who cast their vote on extraneous or divisive considerations. In this manner, people create a regime of ruling clique comprising of chosen politicians, bureaucrats, media persons, intellectuals, scientists and businessmen in a comfortably closed system where only exclusive individuals can have the entry. If we look the way combination of handpicked ruling and opposition politicians work in collusion with corporate world, then it appears as if they are sharing power for eternity. 
</para>
<para id="eip-264"> In a sense, people are at the root of a corrupt society and Government. The day Indians cast their vote for performance and a proud nation, they will not be in this situation of helplessness against corruption. Indeed, true democratic solution is the most enduring solution for less corrupt society and Government. After all, Indian freedom fighters gifted the people the precious gift of democracy. What have people done to it? People here have used every possible opportunity to subvert its values. Even after 62 years of Independence, people are desperately seeking - almost craving or even begging - to convert this precious institution into hereditary fiefdom or a caste cauldron or a collection of regional fortresses. The situation is ironic in the face of Arab uprising where people are braving to face bullets for democratic rights as against Indians, who are fighting among themselves to convert precious inheritance of democracy into virtual anarchy. 
</para>
<para id="eip-265"> After a very long time of public inaction and deprivation, arrival of Anna Hazare on the scene has given Indians the opportunity to cleanse themselves (which is more important than cleansing Government) in order to cleanse Government. This feeling has, in fact, been voiced by many activists involved with Anna Hazare fast. An example of all pervasive nature of corruption is clearly brought out in a recent attempt of Nitish Kumar Government to empower people at grass root level. The village level Panchayat (committee) has been empowered for the appointments of teachers in Bihar. In no time, rates of grafts have been fixed openly for the various categories of teachers being appointed by these local bodies.  
</para>
<para id="eip-266">Corruption, if one introspects, resides in every human being as greed. A matured society converts greed into professional excellence. A weak society, on the other hand, converts greed into mass corruption. This is exactly what is happening in India. Clearly, Lok-Pal Bill is just a small step towards democratic maturity when it might not even be required. Till then, Lok-Pal bill is a basic requirement and reference of constitutional impropriety is a mere design of the current power structure to continue with the existing system. 
</para>
<para id="eip-267"> In an important turn of event, Sonia Gandhi conveyed that she too supports Anna Hazare.  In a statement, she appealed Anna to end his hunger strike, and said she believes that the government will give "its fullest attention" to his demands. The bone of contention, as on the day, between Government and the civil activists centers around two technical points (i) who will head the Joint Committee to draft the bill and (ii) issuance of Government notification in this regard. Though Anna Hazare made it clear that he would not be the head of the Joint Committee, but the Government persisted with reservations on the twin issues. 


</para>
<para id="eip-268">
</para>
<para id="eip-269">
</para>
<para id="eip-270">
</para>

</content>

</document>