<document xmlns="http://cnx.rice.edu/cnxml">

<title>एक दिवा के अधीन</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38364</md:content-id>
  <md:title>एक दिवा के अधीन</md:title>
  <md:abstract/>
  <md:uuid>8c034004-f2a6-4a78-bb00-306b65390418</md:uuid>
</metadata>

<content>
  <para id="delete_me">भारत जैसे कामन वेल्थ देश में, सामाजिक सीढ़ी को तय  करने का एक अतिरिक्त लेकिन महत्वपूर्ण तरीका है - अंग्रेजी भाषा में निपुणता. बोली जाने वाली विभिन्न भाषाओं की बहुलता का एक सहज परिणाम यह है कि अंग्रेजी लिखने और बोलने की क्षमता एक बहुत ही लाभदायक गुण के रूप में देखा जाता है जहाँ तक अर्थव्यवस्था के ग्लोबल एकीकरण का संबंध है. यह जरूर है कि राष्ट्रीय और अंतरराष्ट्रीय स्तर पर अंग्रेजी में थोड़ी ज्यादा निपुणता की जरुरत होती है. साधारण लोगों कि तुलना में, आला वर्ग एक अलग तरह की अंग्रेजी बोलते हैं. यहां तक की शीर्ष नौकरशाह भी, जो आम तौर पर एक मामूली पृष्ठभूमि से आते हैं, अभिजात्य वर्ग के अंग्रेजी के सामने टिक नहीं पाते. बात बात में तकनिकी शब्दाबलियां का उपयोग करने की इनकी(भारतीय और विदेसी दोनों मूल के) क्षमता अक्सर गहरे ज्ञान और समझ का प्रर्याय माना जाता है. 


 
</para><para id="eip-271">इस संदर्भ में, नीरा राडिया, जो एक कॉर्पोरेट और राजनीतिक लॉबीइस्ट हैं, के उत्थान और पतन की कहानी सच्चाई ब्यक्त करती है.  आम लोगों के लिए लगभग अज्ञात रहीं, राष्ट्रीय स्तर पर उनका नाम  सामने तब आया, जब उनसे जुड़ा कुछ ऑडियो टपेस इन्टरनेट पर अचानक से सामने आया. भारत के निर्णय निर्धारकों के साथ उनकी बातचीत सरकारी कामकाज के तरीकों पर एक गहन नजरिया डालता है. मंत्रियों की नियुक्तियों, विभागों का बटवारा, राष्ट्रीय समाचार पत्र में समाचार कैसे लिखा जाये या 2 जी लाइसेंस कैसे बाँटे - जैसे बिषयों पर बातचीत करती वे कई भूमिकाओं को एकसाथ निभाती हुई नजर आयीं.  
  </para><para id="eip-838">केन्या में जन्मी और लंदन से शिक्षित, भारतीय मूल की ब्रिटिश नागरिक, नीरा लगभग ढेड दशक से पर्दे के पीछे रहकर मीडिया, बीज्नेस और राजनीतज्ञों के लिए बिचौलिए (लॉबीइस्ट) का काम कर रही थीं. महत्वपूर्ण लोगों के साथ उनकी बातचीत वाले टेप सार्वजनिक हैं और बहुत लोग बड़ी रुचि से सुन और समझ रहें हैं. उनका रहस्यपूर्ण व्यक्तित्व बहुत हीं संजीदा है और उनकी बातचीत भारतीय व्यक्तित्व के भीतरी पहलुओं पर रौशनी डालता है. यदि बातचीत के कानूनी व्याख्याओं को छोड़ दें, तो बातचीत में भाग लेने वालों के व्यवहार की  बारिकियों से हमें भारतीय मानसिकता के अंधेरे पक्ष का पता चलता है. मामले के और तह में जाएँ तो यह बात सामने आती है कि हम एक बेहतर व्यक्तित्व, जो विदेशी मूल की बोली हुई अंग्रेजी की धारावाहिता से लैस हो, के सामने पूरी तरह से नतमस्तक हो जातें हैं.    
</para><para id="eip-708">नीरा राडिया बहुत ही महत्वाकांक्षी शख्स हैं. उनके पास महत्वपूर्ण और शक्तिशाली लोगों को बहुत ही ऊँचे मूल्य के लेनदेन के लिए राजी करा लेने की असाधारण प्रतिभा है. उनके प्रतिभा के कायल और ब्यक्तित्व से प्रभावित, ए. राजा, पूर्व दूरसंचार मंत्री, ने उनके साथ मिलकर 2 जी स्पेक्ट्रम वितरण में सरकारी खजाने को 30 अरब डॉलर से अधिक का नुकसान करवाया. </para><para id="eip-866">नीरा राडिया अपने राजनितज्ञ दोस्तों को किसी व्यावसायिक प्रक्रिया के अधीन बड़े सोंच समझ कर चुनती थीं - मानो उनपर कोई आंतरिक मूल्य टैग लगा हो.   पूर्व  दूरसंचार मंत्री ए राजा,  राज्य स्तर के नौसिखिया राजनितज्ञ थे, जिन्होंने अचानक खुद को तेजी से विकसित हो रही अर्थव्यवस्था के केंद्र में पाया. साधारण पृष्ठभूमि से आते हुए, उन्हें नीरा राडिया जैसे शख्स की तलाश थी जो अंतरराष्ट्रीय पैरवी के नेटवर्क की जटिलताओं से उन्हें वाकिफ करा सके.  नीरा राडिया की एक और खासियत रही की वो शक्तिशाली नेताओं, जैसे की तमिलनाडु के मुख्यमंत्री करुणानिधि, के स्वजनों की महत्वाकांक्षा और असुरक्षा का भरपूर लाभ उठाती थीं. राष्ट्रीय गठबंधन सरकार में परिवार के अन्य सदस्यों के बीच मुख्यमंत्री करुणानिधि की बेटी के हितों के लिए राडिया ने काफी जोड़ लगायी.
</para><para id="eip-547">भारत सरकार के काम करने की अपनी बेहतर समझ का इस्तेमाल करते हुए, वह आसानी से देसी जानकारी और विश्लेषणात्मक कौशलता को मत दे सकती हैं. भारतीय नौकरशाहों और तकनिकी अधिकारिओ के पास इसके अलावे कोई चारा नहीं था की वें एक दिवा की बेहतर जानकारी, समझ  और अभिव्यक्ति के सामने घुटने टेंके - खासकर तब जब की मंत्री का जोर चल रहा हो.  जिसने भी आवाज उठाई उसका पत्ता साफ हो गया. यह बात ध्यान करने की है कि नीरा के फोन की टैपिंग इन मंत्रालयों नहीं बल्कि आयकर विभाग ने करवाई, जिन्हें नीरा के असाधारण धन और उसके स्रोत के सम्बन्ध में शक था. नीरा राडिया से सम्भंदित लगभग 5800 ऑडियो टेप्स आयकर विभाग ने जांच के लिए केंद्रीय जांच ब्यूरो (सीबीआई) को सौंपे है.</para><para id="eip-515">एक अतिरिक्त बात जो नीरा राडिया के पक्ष में गयी वह यह है कि भारत में अर्थव्यवस्था का अंतरराष्ट्रीयकरण की व्याख्या शुद्ध व्यावसायिक संदर्भ में की जाती है - यानि की सिर्फ लेन देन के संदर्भ में.  सच पूछा जाये तो नीतियों को हालांकि एक नाम दिया जाता है पर वस्तुस्थिति की बात करे तो हम नीतियों को ही सीधे आयात कर लेते हैं. भारत में मोबाइल है तो इसका मतलब ये नहीं की हमने इसे इजाद किया. न तो सरकार को और न ही उद्योग को तकनीकी विकास की परवाह है. इसके कारण सरकार में निर्णय लेने वालों को खुद ही व्यापार से सम्बंधित जटिलताओं का पता नहीं होता, जिसके लिए उन्हें नीरा राडिया जैसे लोंगों, जिनके पास ताज़ा अंतरराष्ट्रीय डेवलपमेंट का ज्ञान होता है, पर निर्भर होना पड़ता है. 
</para><para id="eip-264">सबसे प्रतिष्ठित राष्ट्रीय अंग्रेजी समाचार पत्रों में से एक के वरिष्ठ संपादक वीर सींघवी, को नीरा राडिया सामाजिक कार्य, ऊर्जा के लिए पहल, गैस की कीमत, उच्च न्यायालय के निर्णय की आलोचना अदि बिषयों पर ज्ञान देती है. उनके ज्ञान का भंडार और तर्क काफी प्रवाह्शाली हैं.  संपादक सींघवी, अन्यथा एक बेहद सम्मानीत राष्ट्रीय व्यक्तित्व, अपने अंदर बैठी हजार वर्षों की गुलामी से विरासत  में मिली कमजोरी से उबर नहीं पाते और महज एक गुलाम बन कर रह जाते हैं. नीरा वास्तव में उनके लेखन को अपने ग्राहक के पक्ष में तय करती है.  भले ही नीरा का तर्क एक सच्चाई हो पर जिस तरह से इसे एक लॉबीइस्ट की हैसियत से बतया गया उससे यह स्पष्ट है कि प्रेस को एक सफाई कार्य जल्दी शुरू करने की जरूरत है.  </para><para id="eip-390">अपने व्यक्तिव की ओजस्विता के अनुरूप, नीरा राडिया अधिकांश टेपों में बातचीत के दौरान हमेशा पूरे नियंत्रण में दिखीं - सिर्फ उन  टेपों को छोड़कर जिसमें एक प्रमुख समाचार टीवी चैनल की समूह संपादक बरखा दत्त की बात शामिल है. केवल यही वह  बातचीत है जहां दोनों पक्षों के कौशल बराबरी के हैं. दोनों की बातचीत के दौरान केंद्र में मंत्रीयों की नियुक्ति और विभाग के बटवारे का समाधान खोजने की पुरजोर कोशिश होती है. अगर देखा जाये तो, कई बातचीत तो लगभग इस तरह के हैं, जैसे की एक गुरुदेवी अपने चेलों को एकतरफा ज्ञान दें रंही हों - अकाट्य तथ्यों और बेहतर तार्किक विश्लेषण के साथ. 
</para>
</content>

</document>