<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fear of violence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38260</md:content-id>
  <md:title>Fear of violence</md:title>
  <md:abstract/>
  <md:uuid>7e1707cc-8834-44a2-9427-1292fdc3a9e3</md:uuid>
</metadata>

<content>
  <para id="eip-402"><term> May 07, 2011 (Saturday) : Fear of violence</term></para><para id="delete_me">The world sulked in the aftermath of Osama bin Laden’s death. There is confusion as to what one should get from it. The ideology of killing is too primitive for a modern man to exult in it or get inspiration from it. So the “euphoria of victory” or the “anger of defeat” quickly gives way to the business of living in most part of the world. However, the appendage of the “reality of killings” in Today’s world is unmistakably a curse on humanity that keeps its shadow just nearby. When mass killings are unabated in deprivation, poverty and natural disaster, gruesome physicality of killings by human is meaningless. </para><para id="eip-697">“Idea of killings” is deep rooted and well entrenched. Ajmal Kasab, who had killed people randomly on the street in Mumbai about two and half years back (26/11), is in Arthur’s Jail of Mumbai. When he heard about the death of Bin Laden from the guards, he reportedly said, "Jihad me uski jaan gayi" (Osama died during jihad). He is certainly not the only human of this belief.  </para><para id="eip-909">The world, as one can recall, has always faced ideological divide. This has been a ongoing phenomenon with one ideology substituting another while new ideology is taking shape. “Idea of killings”, therefore, has its nemesis, if there is one, in another idea only. Egypt is at the epicenter of this possible course. "Bin Laden died in Egypt before he was killed in Pakistan," said Abdulkhaleq Abdullah, a professor of political science at Emirates University. No doubt, this observation is just too premature. The progression of events in Egypt and Syria and its fall out vis-à-vis Israel will determine a great deal about the meaning of Bin Laden’s death on a longer horizon. </para><para id="eip-294">The world even without Osama is as violent a place as before. The Government in Syria kills hundreds unarmed demonstrators in cold blood just merely because they are asking to change their political landscape. It goes beyond the comprehension about the mindset of rulers, who can butcher human lives in 21st Century and be part of it. A media clip showing one Army Tank shooting at an unidentified moving car on the road highlighted the randomness of violence gripping this country. The fear emanating from such random killings or mass arrests is worst as it takes away the very essence of free and floating human existence. "Men fear death as children fear to go in the dark.", said Francis Bacon, an English author and philosopher. </para><para id="eip-127">These are no doubt the visible face of international violence as perpetrated by human beings. The violence, however, has many similar, but not so visible offshoots which are generally confined to specific country. The fear of violence associated with slavery, hunger, ignorance, discrimination and rape etc. fall in this category and usually go unacknowledged to the international community as its effect is confined to the country of origin. For example, the fear of violence has unimaginable dimension in certain parts of India, resulting from ageless neglect and despair (economic mismanagement). The tribal in Chhatisgarh, infested with so called militant communist group, are afraid of violence at the hands of security personnel for being suspected of harboring naxals.  In turn, security personnel are afraid of naxals, who can stealthy come in their barrack in the night killing dozens. </para><para id="eip-582">But, there is a fundamental difference between two sets of violence. The domestic class of violence is subject of social management and governance in general. They are generally not product of an ideology and easy to overcome if society has a will to address underlying reasons. International violence, on other hand, by its very genesis is a difficult proposition. It is an unwanted appendage for countries already loaded with the task of handling domestic violence and development.    </para><para id="eip-923">Whatever be the source of violence, the human development is the ultimate victim. Franklin Delano Roosevelt, President of USA (1933–1945), would have never imagined that his saying in thirties of the previous century would so appropriately describe the world today when he said, "The only thing we have to fear is fear itself - nameless, unreasoning, unjustified, terror which paralyzes needed efforts to convert retreat into advance." Japan, for example, knows this greatest fear of natural violence better than any other country in the world. The silver lining, however, is its spirit, which gives us the hope that there is indeed light ahead of the darkness. </para>
</content>

</document>