<document xmlns="http://cnx.rice.edu/cnxml">

<title>Under the influence of a Diva</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38324</md:content-id>
  <md:title>Under the influence of a Diva</md:title>
  <md:abstract/>
  <md:uuid>b1e7a3a5-1c85-4209-8c54-65045311cd6b</md:uuid>
</metadata>

<content>
  <para id="eip-517">The proficiency in English language is the silent X-factor controlling social hierarchy in Common Wealth Countries like India. A natural offshoot of the multiplicity of native languages spoken in different parts of the country, the general ability to speak and write English is a great benefactor for Indians as far as global integration of economies is concerned.  At the national and international levels, the bar of proficiency in English is upped a bit more. The niche class speaks entirely different English than those who have risen from the grass-root. Even top most bureaucrats, generally coming from a modest background, struggle to hold on against well bred English speaking elite. These smart middle aged people, both nationals and expatriates, spew technical jargons just at the drop of a hat, which is faithfully taken for a deep knowledge and understanding.</para><para id="eip-853">The rise and fall of Niira Radia, a corporate and political lobbyist, is a case in point. Unknown to the common people, she appeared at the national center stage suddenly with the release of her tapped conversations with the who’s who of India’s decision makers. She was found in a variety of roles fixing appointments of ministers, portfolios, articles in national newspapers, distribution of 2G licenses etc. in close collusion with press and media.</para><para id="eip-404">Kenya born and London educated, British Citizen of Indian origin, Niira has been behind the scene for about one and half decade. Her mystique persona is a matter of great interest as it shades light on the inner facets of Indian personality at work.  The audio tapes containing her conversations with important people are in public domain and a subject of interested scruitiny. Leaving aside the legal interpretations of the conversations, the subtleties of behavioral gyration of the participants in the conversations bring out the dark side of Indian mindset. At the bottom of matter, there is a sense of outright submission to the perception of a superior personality, which is conditioned by the purity of English bred etiquette of foreign origin.</para><para id="eip-862">She has been ruthlessly ambitious having extraordinary capacity to brainwash her targets to commit very high value transactions. A.Raja, Ex - Telecom Minister, committed distribution of 2G spectrum, which is estimated to have caused loss of more than 30 billion dollars to the exchequer.Employing extraordinary due deligence of a business process, Niira Radia selected her powerful affiliations very carefully as if they were assets with certain intrinsic value tag. A. Raja, Ex – Telecom Minister were state level novices who had suddenly found himself at the center of a fast developing economy. Coming from humble background, he needed someone who could see him through international lobbying network. She was also sharp in playing on the ambitions and insecurities of kith and kin of powerful politicians like Karunanidhi, Chief Minister of Tamil Nadu. She relentlessely pursued the interests of Karunanidhis's daughter amid other family members for her position in national coalition Government.     </para><para id="eip-781">Leveraging her insight of the working of Indian Government, she could easily outclass the mediocrity of deshi (native) bred knowledge and analytical skill. Indian bureaucrats and technocrats had hardly any choice but to toe her line because of the superiority of a Diva having better information, understanding and articulation. The heads rolled who raised voice against her. The tappings of her phones was actually ordered not by these Ministries but by the Income tax department which was suspicious of her wealth and its source. There are as many as 5800 audio tapes related to Niira Radia, which has been handed over to Central Bureau of Investigation (CBI) by Income Tax department. </para><para id="eip-720">One additional thing that worked in the favor of Niira Radia was the fact that liberalization of economy in India was interpreted in a pure commercial context of international business. The policies, though given a name, are, as a matter of fact, directly imported. Neither the Government nor the industry cares about technological development and as such intricacies of business lies with the one having international exposure like Niira Radia.  </para><para id="eip-398">A senior editor of one of the most prestigious National English Newspapers, Vir Sanghvi is at the receiving end, when Niira administers the wisdom of social work, perspective of energy initiatives, delicacies of gas pricing, criticism of High Court decision and so on. Her knowledge, arguments and delivery of speech are impeccable and flawless. The editor, otherwise a well respected national personality, is a mere slave to his own deep seated weakness inherited from slavery of thousand years. He is virtually dictated to fashion his writing to favor her client. Even if, the arguments were valid, then also the manner it was delivered by the lobbyst abundantly made it clear that media needed a cleansing act sooner as tapes were under hot pursuit by public at large. </para><para id="eip-147">Surprisingly, Niira Radia is in the control of the most of the tapped conversations, except the one involving Barkha Dutt, Group editor of a leading news TV channel. It is the only conversation where skill sets of two sides, including gender, are matched and discussions are held to find solution of the vexed problem of ministerial allocations at the center. As a matter of fact, many of the conversations are but the monologue of a Guru, which is delivered to the disciples enlightening them with a well orchestrated set of irrefutable facts and superior logical analysis. </para>
</content>

</document>