<document xmlns="http://cnx.rice.edu/cnxml">

<title>Impasse broken</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37455</md:content-id>
  <md:title>Impasse broken</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>992e8f62-e4ef-4f38-ac76-d41c1ab12bf7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 08, 2011 (Friday) : Impasse broken</term></para>
<para id="eip-644">Stalemate persisted on the twin issues about which Government said yesterday that it had reservations. A meeting to be held in the morning with the representatives of activists on the Lok-Pal (ombudsman) bill was deferred for the evening. Government view was that "If you insist that a nominee of your side is a chairman of the joint committee, in that event the constitution of the committee will not consist of ministers from our end but it will consist of officials of Government of India in which eventuality you can have your nominee as chairman of the joint committee."  Kapil Sibal, on behalf of Government, also conveyed that they are comfortable with announcing the formation of the committee that will include activists.  But a formal notification will set a worrying precedent of allowing non-elected representatives of the people to demand a big share in legislation, which is the prerogative of elected government.</para>
<para id="eip-645">It was indeed an unfortunate development as the issues were trivial in the evolving context of rampant corruption and unprecedented delay of 42 years in passing the bill in the parliament. Primarily, our elected representatives had failed in their duty and hence the situation had arisen that matter was being deliberated on the street – not in the parliament. It was clear though that the movement would have shot in arm if the impasse prolonged on trivial issues like this. 
The crowd at Jantar-matar has been swelling where Anna Hazare has been conducting fast unto death along with hundred others accompanying him in the fast. One could see that people have been coming in continuous stream. Ram Deo Baba, a yoga icon of mass following, has also joined Anna Hazare at Jantar-mantar today. Many known personalities from Indian film industry and social scene had joined Anna Hazare on the dias. Looking at the size of crowd at Jantar – Mantar and spontaneous support across the cities in India, one agitator exclaimed, “Who is the foolhardy in the Government wasting time to hold on the formation of Joint Committee?”
 

</para>
<para id="eip-646">Corruption and inflation are two issues which affect Indian psyche in a similar fashion as Cricket. These issues have the potential to unify country – a dreadful prospect from the point of view of politicians who never ever will miss an opportunity to arouse sentiments of people on divisive issues like caste, religion, language and even dogmas. The politicians, however, have been generally clueless about corruption and inflation.  As far as inflation is concerned, they do not understand it and prefer to let Reserve Bank of India deal with it, who in turn, will tweak interest and growth rates with a bunch of economists explaining intricacies of the exercise. On the other hand, politicians will not bother about corruption as it is the bedrock of their power structure. 
</para>
<para id="eip-647">Both these issues, however, have the potential to wreck the applecart. It had happened in the past. It might happen again. In the recent memory, the Government of Rajeev Gandhi was uprooted on the issue of corruption by V.P.Singh who galvanized the issue of Bofors kick back. The Government of Atal Bihari Bajpai was uprooted due to many factors, including the issue of price of onion before election!

</para>
<para id="eip-648">In the matter of corruption, past agitations or movements, however popular and powerful, failed to bring about the desired result. The most it could achieve was a change in the guards. That is it. Corruption remained; only the faces changed. Clearly, it is not only important that people raise slogans, but it is also equally important that they understand the menace of corruption for a lasting solution. The agitation of Anna Hazare, this time, is different in this particular aspect. The movement has been looking for solution of corruption in Lok-Pal bill rather than targeting change of Guard as of now. One can sense this with the ongoing discussions that the people anger has been targeted against “politicians in general”. The office bearers on behalf Government, as a matter of fact, have been the face of Indian political establishment as far as this agitation is concerned.   
 

</para>
<para id="eip-649">Over the years, corruption has been institutionalized by politicians with the help of bureaucrats and businessmen. Every powerful segment of society has varying stake in the pie. The transition of society is so complete that common people actually expects that their leaders are corrupt, rich and the ones who can get things done by a mere blink of their eyes. One does not earn respect unless awed or feared. Political class knows this and therefore ensures that these aspirations of people are fulfilled. 
</para>
<para id="eip-650">Lack of political vision is scary here. Since Jawaharlal Nehru and Lal Bahadur Shashtri, India is flowing in world stream without a vision. No one is concerned about the growing power of China. No one is concerned about the acute water problem. No one knows how to provide for acute shortage of electricity.  Government works on ad-hoc basis confronting issues and problems as they are presented. Once again, ad-hoc governance is but just a very fertile bed for corruption to grow with public servants having lifetime opportunity to amass wealth.

</para>
<para id="eip-651">Today, India progresses on the basis of economic clout resulting from advancement of global technology and expanding domestic consumer base. India is a growing commercial hub, which has a natural dynamics of growth. A popular saying sums up the situation, “The India progresses when Government sleeps”.  A very peculiar aspect of growth is that Indians do not believe in inventing the wheel. Why to invent computers when it is already invented. Why to think about telecommunication when advances are being made elsewhere. Why to design a ship when it is available on the shelves. Why to make planes when countries line up to sale their planes. As a matter of fact, it is perfectly smart thinking.

</para>
<para id="eip-652">Problem arises, however, when “problem” is country specific. How to feed 1210 MM mouth? How to provide basic requirement of electricity? How to provide drinking water? How to modernize defense? How to improve general health? How to create jobs? How to tackle terrorism? How to contain the price of fuel? How to decongest overcrowded cities? This list is almost endless and needs indigenous thinking and effort. Solutions to these problems cannot be imported. Has anybody heard about these thinking or related visions? The point is that corruption is not about bribery only. It takes away the very sense of a nation and associated vision. Each of the states like UP, Bihar, Orisa, Maharastra, Tamilnadu, West Bengal etc are almost countries in their own right. Corruption in governing so many populous states only makes matters worse.
 

</para>
<para id="eip-653">By the evening, better sense prevailed. Government ceded to Anna Hazare’s demands who, in turn, announced that he would break his fast tomorrow morning at around 10 AM once official communication with respect to Joint Committee is made available to him.
</para>

</content>

</document>