<document xmlns="http://cnx.rice.edu/cnxml">

<title>Give me blood</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38308</md:content-id>
  <md:title>Give me blood</md:title>
  <md:abstract/>
  <md:uuid>f0355bac-20a9-4b3d-9d68-5b7944f9a3d6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> 12th May, 2011 (Thursday) : Give me blood </term></para><para id="eip-213">Men and women have to die to make democracy work. People worldwide, who enjoy the fruits of democracy, know the sacrifices of their forefathers who fought to make this world livable for the generations that followed. India fought for freedom but not for democracy.  It is now asked to give blood as it had democracy on a platter when Colonial rulers departed. Some will bleed so that others enjoy the fruits of democracy.</para><para id="eip-689">Four people, including police, died in the fight for land as UP Government tried to force acquisition of land in Noida near Delhi. No authority in a democracy is empowered to take a farmer’s land forcibly for malls, restaurants or infrastructure projects without appropriate compensation.  But it is clear that people have to make sacrifices for their rights. Subhash Chandra Bose, popularly known as Netaji and a contemporary of Gandhi, had given a famous slogan motivating people against foreign rule, “Give me blood. I will give you freedom.”  In Noida, both slogans and leaders are absent. Instead, there are vote seekers and chants. </para><para id="eip-534">Bhartiya Janta Party leaders were denied entry into the affected village area. Rahul Gandhi, Congress party General Secretary, sneaked into the village on a motorcycle pillion giving heavy police cordon a smart dodge. Looking at the atrocities perpetrated by UP Government, he said, “I am ashamed of being an Indian.” He was arrested, then released and escorted out of Noida. Mayawati, leader of Bahujan Samaj Party and Chief Minister of UP, termed political activities of various political entities as mere drama, asserting that the farmer’s demand was unreasonable. </para><para id="eip-650">Curiously, Amar Singh, Member of Parliament, reached the spot on a cycle. He sported camera in spite of the fact that he was at the recieving end of a Supreme Court verdict that lifted the hold on taped conversations involving him. The conversations as available on internet was piteous moral holocaust of establishment in India, which shall probably be known as 11/5. It bared everything about politicians, judges, media and businessmen. Such is the cast of bottomless degradation that two legs will not be suffcieint to carry the civility of a society as expected in twenty first centurey. </para><para id="eip-496">Giving a heavy blow to the murkier land deals, Allahabad High Court in a bizarre coincidence of events, de-notified certain very high value private housing projects in Noida saying that land acquisition for these projects was not legal. Thousands of the house aspirants across country now face an economic uncertainty that may give them sleepless nights till their investments finally fructify as their dream houses. </para><para id="eip-687">Mayawati is a shrewd politician who has survived many more grave battles in the past. She was not going to be cowed by these sudden onslaughts. Realizing that Congress is desperate to make in-roads in UP, she countered that political parties were playing with law and order situation with an eye on forthcoming assembly elections scheduled next year. Stakes are big as UP is the largest state with some 170 million people and has the tradition of influencing ruling formation at the center to a very great extent. She said, “Nobody listens to Rahul Gandhi in his own party. If he is serious about helping farmers then he should get the pending land acquisition bill passed in the Parliament.” She further took a jibe, saying he should be in the Parliament making his coalition Government steer the bill; rather than being on the roads causing law and order problem. </para><para id="eip-854">High voltage verbal war is on. In the totality of things, however, it appears that farmers will finally get what is rightfully theirs. P. Chidambaram, Union Home Minister, announced that Government will pass the bill in the forthcoming Parliament session which changes the age old law for compensation closer to market value. It could have been done much earlier. In the tradition of working of the Government, it is alright. The bloody drama, however, underlines the dictum in no uncertain terms that people have to give blood anyway, if they want their democratic rights.     </para>
</content>

</document>