<document xmlns="http://cnx.rice.edu/cnxml">

<title>Backlash</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37459</md:content-id>
  <md:title>Backlash</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>4207356f-c3e4-4368-ab3c-e53be346f7b9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> April 10, 2011 (Sunday) : Backlash </term></para>

<para id="eip-510">A new debate started whether super-status of Lok-Pal (Ombudsman) was consistent with constitutional provisions and basic tenets of democracy. In some quarters, questions are raised whether we are getting emotional in the wake of revelations about super-scams that we have simply rushed towards something which might not be proper in the first place. What will be the efficacy of electoral process and supremacy of elected appointees? How can a non-elected authority like Lok-Pal be delegated with powers to oversee the workings of elected offices of Chief ministers, Cabinet ministers and finally the Prime Minister? How can a non-elected authority be given sweeping powers to cancel Government tenders? More importantly how can appointee (Lok-Pal) oversee the works of Supreme Court Judges which is likely to be its appointing authority? Questions are many and also relevant.</para>

<para id="eip-511">It is alleged that vigilance establishment, as a matter of fact, has been an appendage to corruption rather than a tool against it. 

</para>
<para id="eip-512">Despite underlying objections to the authority of Lok-Pal, there is growing support for the same. It is not difficult to understand, however, that people are actually seeking to undermine its own authority. Over the years, one important realization was that democratic means or election process was no guarantee that interests of people would be protected. One politician can rob public exchequer but still enjoy the support of electorates. A politician can easily authorize wastage of public money and even misuse of administrative machinery under the privileges of elected office. Democracy was not working in an ideal environment where it could guard itself. It needed outside and even super-democratic protection till the need was there. 

</para>
<para id="eip-513">Clearly, path to systemic change is not easy. The house of Anupam Kher, a film personality, and one of the visible faces lending support to Anna Hazare was pelted by activists of certain political outfit. At the same time, it was alleged by the members of National Congress Party (NCP) in Maharashtra assembly that Anupam Kher had insulted Constitution of India by giving derogatory remark about it on a TV channel. NCP's Jitendra Avadh claimed Kher had said "the Constitution should be thrown out". "It is an insult to the Constitution as well as B R Ambedkar. Anti-Constitution remarks are also insult of the nation," Avadh said, further adding, "Action should be initiated against the actor for dishonor shown towards the Constitution." Anupam Kher vehemently refuted the allegation asking people to see the recorded clip of the discussion where he had merely asked for changes in constitution. 

</para>
<para id="eip-514">It was really difficult to digest that a political outfit was so outraged and hence tried to protest against the alleged insult through unconstitutional means like pelting. In a country where people were so ignorant and politicians were busy indulging in scams, this kind of activism was suspect and appeared to be the result of provocation and part of political scheme to undermine the victory of civil activists under the leadership of Anna Hazare. The true color of Indian politics was emerging. The battle was never meant to be easy in the first place. People in power would not let their hold to go away so easily. Anupam Kher was threatened in absence by a motley crowd of some 10 protestors in front of his house in Mumbai and the galare of live camera “He will be opposed at his work place if he did not retract his comments.” The body language of policemen trying to control some 10 people hitting on the gate of the house made it abundantly clear that these people had very powerful hands on their back. 

</para>
<para id="eip-515">This is the kind of political environment in India which is really disturbing. Is the country slowly turning out to be a police state? This experience is not an exception. It is a general feeling that if one is not affiliated to political parties but raises voice then it is invariably a call for trouble. Political parties did not shy away even from employing muscle power. All of sudden one could face barrage of allegations and cases registered because he/ she might have rubbed with people in authority. It is evident that one needs first to have the muscle before entering political space. Political parties will generally tinker one or other regional, religious or cultural sentiments of the people if someone dares to challenge the establishment. Everyone in power has a very clear understanding of the electorates. Politicians know very well that People are divided and it is only a matter of striking the right chord at right time.    
</para>
<para id="eip-516">On a question on whether he would like to fight election and become Prime Minister, Ann Hazare was forthright. He said that he had not considered it ever. In any case, he will forfeit his deposits if he fought election. Why? Summing up his frustration with the politics of election, he said, “Electorates are not wise. They will sell their vote for a bottle of drink or for Rs 500 note. He said, “He can be effective from outside and not from within.”


</para>
<para id="eip-517">The concerted attempt to corner Anupam Kher is just the precusor of many such attempts, which is expected in coming days. Going by the past experience, it is also felt that establishment will seek to exploit weakness and inexperience of civil activists. Battle is going to be very very personal. Already, inexperience and lack of organization was evident. Ram Deo Baba, who shared platform with Anna Hazare, raised the issue of nepotism on the inclusion of Shanti Bhusan and his son, both of whom are legal experts, in the Joint Committee from civil activists side. He, however, retracted from his statements when it was explained to him that father and son duo have been included on the basis of their legal experience and their involvement in preparing the draft Lok-Pal bill.    </para>






</content>

</document>