<document xmlns="http://cnx.rice.edu/cnxml">

<title>Satsang (company of true people)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37461</md:content-id>
  <md:title>Satsang (company of true people)</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>5353e374-b494-4c7b-b30e-40eec4454bc6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> April 14, 2011 (Monday) : Satsang (company of true people) </term></para><para id="eip-607">Housewives in many middle class households fought morning battle to tune TV channels devoted to religious sermon, preaching or satsang (effectively company of Guru). A religious Guru plays a very important role in middle class families. The recent participation of Gurus or their establishments in the crusade against corruption has put spotlight on them. The discourses by various Gurus, punctuated with religious interpretations and bhakti geet (religious songs), have mass following. Gurus are enlightened people preaching disciples about life and its various facets. Generally, their teachings underlined equality of all religions and avoided political overtones. In recent times, however, there is a clear shift in their professed religious roles. Social awakening of one or other kind is a cherished cause now.</para><para id="eip-82">Baba Ram Deo, a popular yogi, has single handedly spread yoga and its methods to common men and women using the power of Television. He has a nationwide following. Since yoga comprised of exercises of internal parts of human body and was very effective in keeping illness and diseases away, his skillful display of various yogic postures has helped millions. Along the way, however, he has started talking about nationalism during his discourses, which is fast becoming a fight against corruption in public life. By the passage of time, he has grown in stature. His establishment is now an enterprise of considerable economic value worth nearly Rs. 1100 crores (about 250 million dollars). In one of TV shows, he said that there are about 5000 people including chartered accounts carrying out various activities at his establishment in scientific manner.</para><para id="eip-345">Political overtones of Ram Deo Baba has raised eyebrows in the power corridors of New Delhi. When he announced that he would lead his followers to submit multi-million signatures (about 3 millions) against corruption at Ram Lila Maidan (field) in Delhi on February 27, 2011, the establishment responded with a long list of checks on his credentials. One political leader cautioned him to be careful while accepting donations and pay taxes according to the rules of the land. Yet another leader advised him to lead the life of a sadhu (religious leader) not that of a bhogi (material person).  He was also queried about his wealth. His crusade against corruption, however, remained relatively limited in effect till Anna Hazare came on the scene. Ram Deo Baba promptly joined him with his usual flamboyance and passion. </para><para id="eip-944">Another popular cultural and religious school, in this context, is “Art of living”. Shri Shri Ravisankar is a social and religious interpreter with extensive network across the globe. Founder of “Art of living”, he is a very learned person having extraordinary skill of managing human resource. His “Art of living” centers are very popular particularly for local artists – singers, musicians and painters. People visit these centers to be immersed in selfless devotion to God through melodious songs and meditation. Shri Shri Ravi Shankar believes in large scale events attended by thousands of people. He has organized mega-events at various places across the world patronizing Indian culture and art. Curiously, graffiti displaying “Arts of living” were visible at the places where Anna Hazare supporters had organized protest in support of his "fast unto death" crusade for the formation of Joint Committee for Lok – Pal (Ombudsman) bill. “Art of living” is taking up various other social causes as well, like healing and rehabilitation of Tamil population in Sri Lanka in the aftermath of civil war, bringing north eastern people in national mainstream of India and such other numerous causes. </para><para id="eip-436">Ram Charit Manas, an epic by Tulsi Das, is a narration of story of Ram and is at the heart of Hindu belief. Murari bapu, a religious scholar from Gujarat, is the ultimate interpreter of this epic, knowing every verse with thousands of anecdote and deeper meanings. His interpretations are poetic in delivery and carries a sense of detachment from the affairs of state. His recent discourses on Ram Charit Manas from the establishment of Ram Dev Baba appears to indicate his endorsement for the social activism undertaken by Baba Ram Deo. Sudhanshu Ji Maharaj, another popular Guru, is pragmatism personified and indulged in building places for aged persons and homeless children. As a matter of fact, there are many other Gurus with following of their own, who are indulging in social activities of various nature. Notwithstanding the allegations of wealth accumulation made against some of them, the Gurus are at the forefront of social awakening and are more effective communicator than any of their political counterpart.  </para><para id="eip-358">Gurus represented a significant change in the interpretation of Hindu belief, which is generally confined to vedic rituals and worship of numerous incarnations of God sometimes bordering dogmatic practices. Gurus generally tried to underplay references to caste division as depicted in religious books while explaining the origin of this concept. The caste system is an offshoot of economic considerations rather than religious thinking. The system, originally, divided people based on occupation rendering a whole class of people at great disadvantage. Over the years, however, the system, slowly took up the form of well ingrained social divisions rather than a working arrangement. </para><para id="eip-780">Till recently, most of religious Gurus taking up new role of social awakening refrained from identifying themselves with political outfit. However, there is a palpable disconcert in the political circle as national political space is essentially divided in two parallel religious groups led by (i) Congress riding the bandwagon of secularism and (ii) Bhartiya Janta Party (BJP) riding the bandwagon of Hindutwa. It may be emphasized that secularism professed to be a non-religious concept is essentially used to garner support of minorities and is, therefore, very much religious as far as final outcome is concerned.  In this context, there is always a danger that the social works of the Gurus might be seen (or alleged) to be an extension of political grouping. The political establishments have been closely scrutinizing social and political activism on the part of religious Gurus. The activism on the part of Ram Deo Baba is particularly under the scanner for determining its true political color. </para><para id="eip-725">However, the deep division of political space on religious lines has thankfully been blurring a bit in recent times. Two of the progressive Chief Ministers of Indian states, Narendra Modi of Gujarat and Nitesh Kumar of Bihar have made considerable inroads into this divide sending alerts to the existing power establishment. Narendra Modi, Chief Minister of Gujarat, is alleged to be a Hindu hawk and behind 2002 Hindu-Muslim riots in Gujarat. In recent time, he has tried to mend his posturing to the extent that he is eager to even embrace muslim cause. Barely days after taking over as Vice-Chancellor of Darul uloom seminary in Deoband, Maulana Ghulam Mohammed Vastanvi, had created a storm with his certificate for Narendra Modi's rule and his appeal that Muslims should move on from the 2002 riots in Gujarat. Of course the scholar had to retract his statement under pressure from minority groups. In a media reporting, Mohammad Hussain, an electorate in Khanpur area in Ahmedabad, summed up the sentiment of some muslims accepting Modi’s rule, "Jo hua, accha hua (Whatever happened has happened for the good). We have forgotten the past and moved ahead. We hope Modi too forgets the past and does some good for the Muslim community." Similarly, Nitesh Kumar, Chief Minister of Bihar, riding the secular bandwagon has alliance with so called non-secular Bhartiya Janta Party (BJP) but has succeeded in mustering considerable transition in voting pattern of muslims in his favor despite BJP being its coalition partner. </para><para id="eip-74">In particular, the un-touch-ability of Bhartiya Janta Party (BJP) by secular parties has long been rejected by most of political parties. Secular parties are now not very averse of joining hands with BJP as they are still being able to garner muslim votes. On its part, Bhartiya Janta Party (BJP) is now not loosing opportunities to extend an understanding hand to the minorities. The policy of hawkish posturing adopted during Babri Masjit demolition phase has been discarded completely to have a facelift and have nation-wide appeal cutting across religious divide. </para>
</content>

</document>