<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fast unto death</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37439</md:content-id>
  <md:title>Fast unto death</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>cd66f3e3-7119-4a3c-b0a1-34823bbd2cb9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 04, 2011 (Monday) : Fast onto death</term></para><para id="eip-668">Parallel stories are developing today. Each of these stories has the potential to create lasting impression. Important and influential people are being interviewed by Parliamentary Audit Committee (PAC) on 2G scam, involving 30 billion dollars of national money. Ratan Tata, legendary Indian businessman known for fair business ethics, was grilled on various aspects of 2G scam. He acknowledged that he had written letter to Karunanidhi, Chief Minister of Tamil Naidu, favoring continuance of A. Raja as Telecom Minister in the second term of coalition Government at the center. He pointed out that his group was not comfortable with Dayanidhi Maran who was also a Dravida Munnettra Kazhagam (DMK) ministerial nominee and the telecom minister before A. Raja. It was understood that portfolio of Telecom Ministry was to be decided by DMK party, headed by Karunanidhi as per the coalition arrangement at the center. During the interview, Ratan Tata also admitted to the recorded tape of his conversation with Niira Radia, a corporate lobbyist, who was embroiled deeply in the ongoing investigation. At the end of interview, it was conveyed by PAC that Ratan Tata was forthright in his reply. Tomorrow, it is the turn of another big name industrialist Anil Ambani to appear before PAC. 
</para>
<para id="eip-506">On the suspicion of watering down the investigation as alleged by opposition, Government spokesman clarified in one of the discussions that Centeral Bureau of Investigation (CBI) had filed criminal charges against the individuals – not charges of procedural lapses. It is hard though to believe that public money will ultimately be recovered by this process. It has never happened before. A cover up or distancing, on the part of corporate world and political heavyweights is on the cards. Second line managers have already been lined up to shield the mighty behind. Besides, there is a feud brewing between the parallel examinations of 2G scam by two parliamentary committees (i) Parliamentary Accounts Committee (PAC), which is a standing committee of Indian Parliament and (ii) Joint Parliamentary Committee (JPC), which has been constituted specifically to probe 2G scam after a protracted tussle between coalition Government and opposition. </para>

<para id="eip-507">Curiously, Indian market is gaining strength every day as the investigation progressed in contrast to the sharp slump caused by the anticipation of increasing inflation and break out of scams. The rise is continuous and unabated in the face of rising crude price and worsening nuclear crisis at Fukushima facilities in Japan. It is a known fact that the Indian capital market is heavily dependent on foreign inflows, which in turn, depend on the perception of growth and political stability. It is estimated that about 300 billion dollars foreign money is invested in Indian Capital Market. A mere withdrawal of 2 billion dollars from this corpus, however, had seen the market reeling by whopping 10 % just a fortnight ago. 
</para>
<para id="eip-348">If the correlation between foreign inflows into capital market and corruption were true, then this relation will be a very strong deterrent against large scale scam like 2G. Even if the correlation in short term as described above were not true, it is believed that corruption on a prolonged horizon will certainly play havoc with foreign inflow. No political party at the helm of affair can ignore foreign investment in the new world economic order. This is indeed a new dimension to evolving corruption management in the country. If corruption cannot be handled from within, then at least this external factor may work as a dampener for the bigger scams in the country. 


</para><para id="eip-508">On the cricket front an interesting story is developing that bares the true color of Indo – Pak relation. The bonhomie of India-Pakistan semifinal is fast waning. Back home, Shahid Afiridi, Captain of Pakistan Cricket Team, said that Indians were not as large hearted as Pakistanis. He further stepped up the tirade “Indian press made things out of proportion and was not as good as in Pakistan”. His final remark bared the fragile edifice of relationship under the making “We are Muslims and Allah has given us much bigger heart than Indians, we cannot have good relation with them (Indians) whatever we do….”. There were immediate reactions to this outburst by other Pakistanis who said that it was his individual views. Some said that it was his frustration that was speaking. Whatever be the truth, the distrust between two nations has simply been reignited. 

</para>
<para id="eip-509">Notwithstanding the negativity that emanated from Afridi outburst, the after effect of world cup win is on solid footing. Mahendra Singh Dhoni, Captain of Indian Cricket team, is emerging as a true leader. His field demeanor has always attracted admiration since he became the Captain. He personified the word “leader” in a country where political leaders had shrunk to pygmies. But what he did in the final was something that could only spew from within a leader of a very higher caliber. As against the respectable total of 274 of Sri Lanka in the International Cricket Council (ICC) world cup final, Indian hopes had receded with the early departure of Virendra Sahbag and legendary Sachin Tendulkar (score : 31 for 2). On the dismissal of third batsman in Virat Kohli, Dhoni decided to come ahead of in-form Yuvraj Singh to take on the fight “head on” despite being not in good touch. 

</para>
<para id="eip-510">Dhoni played an inning that would never be forgotten by Indians ever and finished the match with an elegant straight six over the fence. His outstanding achievement to see Indian cricket team at the top in all three forms of game (test, one day and twenty-twenty) is now seen to have been realized due to his great leadership qualities that has gelled the players of individual capabilities of various measures. 

</para>
<para id="eip-511">On a discussion on the issue of leadership quality and similar transposition in Indian political space, famous TV personality, Rajdeep Sardesai highlighted the basic problem of Indian political leaders. India lacked a true national leader who could communicate with people from Kashmir in north to Kanyakumari in South. India needed a communicator like Dhoni who had been able to communicate with his teammates effectively.  
 

</para>
<para id="eip-512">The observation of Rajdeep Sardesai, political commentator and news presenter, underlines the very basic problem besieging Indian political class. None of the current lot of political leaders has the distinction of having communication across different sections of the country. They are inherently limited in their capacities and have generally failed to echo the emotions of the people of India. No one is able to sale a national dream because there is no such Indian dream. They are even incapable to conjure an idea of national dream in the first place and are essentially regional, sectarian or even bureaucratic in their demeanor and existence. No one is like Cameron of Great Britain or Obama of USA who are at ease to communicate with their people – good or bad. India desperately needs a Dhoni on its national political stage.  
</para>
<para id="eip-513">Some new facets of Cricket have been unfolding in the subcontinent due to the extended period of exposure of international participats in ICC world cup and IPL (Indian Premier League) played earlier. Players from around the world have become part of the drama which extended from cricket to Bollywood (Indian film industry). Many of them have immersed in the vortex of burgeoning economic expansion and become brand ambassadors of Indian products. Some of them are now household names  and part of discussions which sometimes even go beyond the boundary of cricket. Thinking, approach and demeanor of Indian cricket followers have been changing with the inputs from overseas players, commentators, entertainers, technicians and spectators.

</para>
<para id="eip-514">On a very subtle and sophisticated level, cricket is also playing on the minds of people who are watching the mechanization of politics, power, money, glamour and above all success. Technology, which was primarily used for cricketing events, have also become as the backbone of evolving stories of corruption, growth and development. New communication outlets like texting, twittering and face-booking have certain inherent attributes which can touch any aspect of modern life. These new forms of communication – on an extended note - have the real potenial to enable younger generation to see through the hollowness of system and iron clad grip of select coterie at the helms of affairs. 

</para>
<para id="eip-515">Indeed, there is something in the air which is not good for politicians and bureaucrats. The uprisings of Tunesia, Egypt, Libya, Syria, Behrain, Yemen etc are images which cannot be simply brushed aside. People in India are watching that people in gulf countries are overcoming the fear of state and sense of helplessness.  Anna Hazare, 72 year old social activist and Gandhian of very high repute, declared that he is going to sit on the “fast unto death” at Jantar Mantar in Delhi against large-scale corruption at the national level, mainly asking government to pass Lok-Pal (Ombudsman) bill . Looking at his past achievements, the declaration in itself is a danger signal for the coalition Government. This is evidenced by the fact that Prime Minister himself appealed him to postpone his hunger strike and give Governemnt sometime to consider the proposal. The struggle had begun.

</para>


</content>

</document>