<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mothers of Millionaires</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38271</md:content-id>
  <md:title>Mothers of Millionaires</md:title>
  <md:abstract/>
  <md:uuid>2be0dbb2-2ee3-45be-b709-c6bc87114ae1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> May 08, 2011 (Sunday) : Mothers of Millionaires </term></para><para id="eip-935">Celebrating mother's day, the narration of a well known scene from the blockbuster Hindi film “Deevar” here is a tribute to all mothers in the world. The scene brings out the emotional quotient of a mother’s position in Indian society almost in a flawless dramatic abstraction probably ever recorded on a visual medium. </para><para id="eip-955">Legendary actor Amitabh Bachhan (playing gangster, bad guy) and co-actor Shashi Kapoor (playing police Inspector, good guy) play brothers in the film. The mother of two sons lives with the younger good guy (SK). The screenplay goes like this:  AB : I have a big car, a big house, servants and money. What you have? Salary of the government? In response, SK gives a pause and delivers the punch line capturing the emotion attached to the identity of a mother in the society: “Mere pas maa hai (I have my mother.)” </para><para id="eip-592">The notion of motherhood is not limited to biological mother in India. The concept is extended to such entities like cow and land, which  play  the role of a mother in one's life. Viewed as life support for one's existence in villages, they are given emotional identity of "maa" (mother). They are treated with the same reverence as that given to own's mother. Though a lot has changed in last two decades causing large scale migration to cities and towns, India still is considered an agrarian society. The metaphor of mother, therefore, is not out of context even today despite dependence on agriculture gradually lessening over the years. In general, people contest the very idea of parting with their land unless it is the requirement of marriage of their daughters or such other unavoidable family requirement. It is not surprising that certain castes (groups of people) across the country are famous for consolidating their land possession generation after generation. </para><para id="eip-654">The extraordinary growth in population and expansion of business activities has now placed land as the most valuable asset class in India. This transformation is more visible in the adjoining areas of expanding cities. The value of land in Delhi and Mumbai has increased as high as 100 times in a span of 10 years. This has brought about millions of people who have become millionaire doing nothing. No amount of business acumen can match the return of this passive form of wealth creation resulting from the wisdom of having a piece of land. Smart ones have rather made billions buying lands in bulk from the farmers almost free while making it big selling at astronomically high price. Many of these operators are Fortune’s Billionaires now. Along the way, state governments also have acquired lands from time to time for housing or other infrastructure projects. </para><para id="eip-394">Owing to skyrocketing valuation, acquisition of land and its subsequent disposal by various state governments has become the bone of contention. Lately, a deal in land is viewed as the dominant form of large scale manipulation by officials and politicians in the country. State Governments keep exapanding townships providing houses to the public and at the same time generating windfall revenues. It is, as a matter of fact,  perfect arrangement - a win win situation for all stake holders. Over the period of time, however, a number of land sharks have colluded with political figures to garner huge profit, depriving general public of their rightful partnership in such projects. Wary of the mismanagement and unabated corruption in the sector, Sonia Gandhi, Chairperson of ruling alliance, once advised Chief Ministers of various states to surrender their discretionary powers in the matter of land or flat. It is no surprise then that many of Chief Ministers have been criticized and even indicted for unlawful favor to their cronies and family members in allotting lands or flats. Ashok Chavan, otherwise a popular Congress Chief Minister of Maharashtra, was shown the door for helping construction of a building in the prime land originally belonging to defense establishment. </para><para id="eip-129">There is a twist in the story now. Farmers, being the biggest looser though lawful beneficiary of land, have understood the game. They are seeking to get their rightful share in the bonanza. There is a bloody war going on against acquisition attempts by state governments. Protests have spread along the Taj Express carridor between Delhi and Agra planned by Mayawati Government. However, there is another side of story as well. If Government does not acquire land and invest in creating infrastructure, then the windfall appreciation is also not there. Clearly, two sides have to understand the process of wealth creation as none of the sides alone can achieve the magic of 10000 percent appreciation in such a short period.</para><para id="eip-574">In the aftermath of Fukushima nuclear disaster, similar violence broke out in the adjoining area of Thane near Mumbai where Government sought to put up a nuclear plant with the promise of fail-safe reactors. Do not be mistaken though. The fight, here, is to protect land against compulsory acquisition by the Government for the nuclear plant and not as much for the opposition to the dangers of a nuclear plant as made out during the agitation.  </para>
</content>

</document>