<document xmlns="http://cnx.rice.edu/cnxml">

<title>Power of media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37423</md:content-id>
  <md:title>Power of media</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, sex, corruption and cricket.</md:abstract>
  <md:uuid>2b1779ab-efd3-490e-8988-c6df81af0d7e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 01, 2011 (Friday) : Power of media</term></para><para id="eip-168">An interesting event occurred when TV media was denied entry in the stadium in Mumbai by the organizers - a day before the ICC (International Cricket Coucil) 2011 Cricket final. Soon TV news channels were up in arms. Bishan Singh Bedi, Ex – Captain of India, argued in a discussion on a TV channel, "Why were non-players  at the helms of cricket affair?" He said that though players changed but not these officials who were politicians or non-players. He cited the example of Andhra Pradesh Cricket Association which was under the aegis of professionals players. </para><para id="eip-794">The TV anchor conducting the discussion on the channel was quick to point out that Sharad Pawar, Agricultrure Minister and the ICC chief, was in fact alleged to have travelled in a plane owned by Shahid Balwa who had been arrested for wrong-doings in the distribution of 2G mobile spectrum in connivance with then Telecom Minister, A. Raja. Both these people are currently in the police custody. Things were taking uglier turn forcing Sharad Pawar to intervene and sort out the matter. Finally, something transpired allowing media persons to cover the match. This stopped the barrage of allegations otherwise trained on the administrators of the game for a brief period.</para><para id="eip-820">This incident has important connotations in the Indian Context. Who needs whom? Cricket needs TV channels or other way round? Cricket administration is actually peeved that cricket coverage by TV channels is interfering with their commercial interest of selling the right of coverage to specific sports channels. But then Cricket Officials should have known that they cannot take a moral high ground when morality is a victim of power. </para><para id="eip-293">The second more important connotation is about the unique management style prevalent in India. The men and women holding the highest authority are generally not specialists or professionals as pointed out by Bishan Singh Bedi. The person deciding nuclear or missile technology can be a graduate of history! India actually adopted a system designed by British rulers who had evolved a system of administration through a very powerful bureaucracy and police setup. India is continuing with the same administrative system even today and has failed miserably along the way on many counts. </para><para id="eip-846">There is a very simple rule here. Depending on the grades of monetary stakes, the administrative control is distributed among politicians, businessmen and bureacrats. If the stake is very high, then the position or organization is invariably captured by Politicians. For long, the control of cricket was in the hands of either administrators or businessmen. But then, the stake in cricket became too big to escape the prying eyes of politicians. Sharad Power, Union Cabinet Minister and a political heavy weight from Maharashtra, fought a prolonged and high profile battle to wrestle the contol of cricket from the last incumbent, who was a businessman. </para><para id="eip-244">Yet another aspect of today's incident involving media underlines people’s characteristic thinking about the world around them. Being acutely self-centered, every professional seeks exclusivity about its role in governance. If you are a lawyer, then the world revolves around the tenets of laws. Not satisfied with present state, they cite example of USA where legal profession is taken in very high esteem, unlike India. If you are an administrator, then you are a giver or distributor of Government largesse and own the nation. If you are editing a national newspaper, then you actually administer the nation in very close coordination with the ruling clan. If you are in media in general, then you compete with the power structure of the country to demonstrate one-upmanship. If you are a police, then there is nothing like it. But if you are an engineer, professional or scientist (Generally, the best talents travel west ward leaving behind the also-talents) then you are a nobody though you may have the distinction of drawing equal or even greater salaries. In India, you need to have teeth to bite to be important.</para><para id="eip-81">A curious fallout of the self-centered behavior is that people tend to underscore individual importance in public. The resourceful ones abhor standing in queues or follow rules. This is a very general feature in North India where the mightier always have short-cuts. People put up graffiti like “Press”, “Police” or “High Court” on the number plates of their vehicle to declare that they are outside the ambit of low life behavior of general public. Some less fortunate ones will even write on the number plate the names of Committees they represent. People pride being above law. </para>
</content>

</document>