<document xmlns="http://cnx.rice.edu/cnxml">

<title>Modern avatar (God’s incarnation)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38067</md:content-id>
  <md:title>Modern avatar (God’s incarnation)</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>b3b2df63-07e6-467d-9b68-657ec620118d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 23, 2011 (Saturday) : Modern avatar (God’s incarnation)  </term></para>
<para id="eip-207">The social network, emerging as the modern avatar (God’s incarnation), is credited to have demolished dictators, kings, and despots like pack of cards. It shows a remarkable clawing back capability to hit back and destroy the most formidable when things may appear to be returning to normalcy. Beauty is that it is still underestimated and even underrated by the existing establishments. Its power, first recognized during the collapse of regimes in Tunisia and Egypt in Arab world, is now in the process of undermining the most repressive regime of the world in Ashad’s Syria. </para>
<para id="eip-208">Social network comprises of many important components such as Facebook, Twitter, Youtube, E-mail, Comment, Blog, SMS and MMS etc. These components work in unison with extraordinary capacity to expand individual existence into a chasm of humanity. The moot question now is whether this avatar (God’s incarnation) is good enough to take the challenge from the mechanization of political establishments in India? Going by the Arab world experieice, there is a very strong possibility that it may eventually unleash enough fire power to overcome the forces always working to weaken social and administrative fabric of the country. The abruptness of change affected by social network in Arab world underlines the fact that it revels in the ignorance of its enemy. Simply put, the conventional wisdom of politics does not understand this phenomenon at all. Social network, however, is now pitted against a new kind of enemy here having far greater complexities than that exists in Arab world. If social network can win India, then it can win China as well. 

</para>
<para id="eip-209">The strength of awakening against corruption has its root in social network. Just type “Anna Hazare”, “Anupam kher”, “Kiran Bedi”, “Sawmi Agnivesh”, “Ramdev Baba”, “Corruption in India”, “Lok-Pal” and such other phrases on the internet and one is transported in a different world where one can really feel the powerful undercurrent concealed within the external calm. The state is servant and the idea is king here. The state cannot wield on social networks like press or electronic media as it is not possible to divide idea or vision. It simply refuses to be tamed and work for any particular master. The state is powerless here. Social network has no sex, caste, religion or preference.  

</para>
<para id="eip-210">Anybody with certain computer related ability gels very well here. Sample here the power of social networking in following two posts from thousands, which may be appearing as frequently as every 10 or 20 minutes : 

</para>
<para id="eip-211">“You are invited to the Weekly Volunteer Meet in Delhi today. Venue: Arya Public School, Behind MP Emporium, Baba Khadag Singh Marg, Connaught Place, New Delhi. Time: 4 pm. Contact person: Ram Kumar Jha, Cell number: XXXXXXXXXX (numbers deliberately concealed).  Also Join the solidarity march at India Gate after the meeting.” 
 

</para>
<para id="eip-212">“If you haven't already, please go to the above link and sign. If you did, please pass it on to every Indian that you know. We need to keep up the momentum behind this movement.”
</para>
<para id="eip-213">Notwithstanding the powerful ally in social networking, the power of the establishment cannot be underestimated by activists. On top of smear campaign unleashed in the last week, there are equally dangerous possibilities that may undermine people’s awakening. Just think about some of the possibilities which are just making their presence registered as the movement against corruption spreads out on social network. 

</para>
<para id="eip-214"> <term>1. </term> An Indian Police Officer yesterday filed an affidavit in Supreme Court that Narendra Modi, Bhartiya Janta Party (BJP) Chief Minister of Gujarat, had directed Gujarat police not to prevent rioters during infamous 2002 Gujarat riots. The sudden noises being made about Gujarat riots and war of words between Congress and Bhartiya Janta Party (BJP) on the issue have many unknown possibilities of ultimately overshadowing the effort of civil activists. 

</para>
<para id="eip-215"><term>2. </term> Mayawati, Bahujan Samaj Party leader and Chief Minister of UP, demanded that there should be one representative of scheduled caste in the Joint Committee. Reacting to the demand, Justice Santosh N. Hegde, Ombudsman of Karnataka and member of Joint Committee, said that such representation of caste at drafting stage is not required. Digvijay Singh, Congress General Secretary, endorsed Mayawati’s demand. Arvind Kejriwal, RTI activist and also the member of Joint Committee, said that Government may consider one scheduled caste minister to be on the Joint Committee. Despite the genuine concern of scheduled castes and tribes in the matter of corruption, the division through caste or such other basis like language or regional sentiment may eventually alienate large groups from the participation in the movement against corruption.   

</para>
<para id="eip-216"><term>3. </term> The civil activists, being close to social or religious activists, may be shown to have leaning towards Bhartiya Janta Party (BJP) and thus giving a religious or political color to the whole movement of civil activism. Congress leader, Digvijay Singh, had actually criticized that Justice Hegde, member of Joint Committee from activist side, had failed in checking corruption as the Lok-Pal (Ombudsman) in Karnataka and had not taken action against non-secular BJP government in Karnataka. 

</para>
<para id="eip-217"><term>4. </term> There may be a fall out among activists on the issue of its leadership or the direction of movement. Leading civil activists like RTI activist Arvind Kejriwal, Retired Police officer Kiran Bedi, Swami Agnivesh, Yoga Guru Ram Deb Baba or other important activists may ultimately have differences among themselves in the long run. After all they are inexperienced lot as far as political maneuvering is concerned. Both Congress and Bhartiya Janta Party (BJP), two mainstream parties, are scrutinizing the details of movement to secure political mileage or manage damage. Therefore, such possibility of fall out cannot be dismissed.

</para>
<para id="eip-218">As a matter of fact, there are numerous such possibilities that may be tried by the political establishments to ensure that there is continuance of power structure as it exists today. Will social networking overcome these divisive forces for the civil activists? Only time will answer this question. 
</para>
<para id="eip-219">
</para>

</content>

</document>