<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reliving history</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38165</md:content-id>
  <md:title>Reliving history</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>26d07707-fa5a-46f2-bd06-8e0427fb04f9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> April 29, 2011 (Friday) : Reliving history </term></para>
<para id="eip-939">Made for Television, the Royal marriage of Prince William and Kate Middleton has been watched by the world with various shades of feeling. The marriage was a mix of everything – grandeur, austerity, tradition and modernity juxtaposing each other, finally culminating in two real-time kisses on the balcony which could well be the dream of young hearts the world over. </para>
<para id="eip-940">It is a sheer joy in reliving history (albeit referring to the costumes and details) that motivates millions to watch the progress of events as if they were being relayed from the real past. A real time replay from the past, however, is on display in India. In fact, the current phase of Indian society replicates the prevailing conditions of America in late 19th Century known as “Gilded age”. The period of seventies and eighties of 19th century in American history draws this nomenclature from the book “The Gilded age : A tale of today” by Mark Twain and Charles Dudley Warner. A satire on the socio-political conditions prevailing in America, the name suggested a condition of inferiority with respect to “Golden age”. For "Gilding" being the process of gold-foil wrapping or gold- painting on solid surface, the “gilded object” is obviously considered inferior to pure gold.  </para>
<para id="eip-941">The gilded period in American history was characterized by very high growth (in excess of 200 percent), but the period was also infamous for  super-rich people known as “robber barons”, who had cheated the people in multiple ways. The situation in India is quite akin to this period where there is extraordinary growth but there are also "robber barons" making mullahs (money) out of corrupt practices. This period incidentally was followed by the “Progressive period” i.e. till the early period of 20th century in American history.

</para>
<para id="eip-942">Reliving history apart, however, there is no guarantee that future development in India will follow the same time scale of periodic classification as that existed in American history. The set of parameters prevailing in two circumstances are entirely different. A repeat of “Progressive period” here in India faces enormous challenges arising essentially from the magnitude of development (1210 million .vs. few millions) and energy (resource) requirement to sustain progress. Common sense suggests that the sheer requirement of development of a very high order will either force the system to improve or otherwise the system itself will fail, ultimately creating unmatched horrors of humanity.

</para>
<para id="eip-943">Clearly, the rationale of religious, caste and regional divide has either to be engulfed by the process of human development or the system itself is engulfed in the existing divide. The prominence of politics of caste, linguistic, cultural and regional boundaries has no place in modern context. It has to ultimately give way for progressive democratic ethos like “human progress” and “national unity”. What will one do with the plunder (10 or 50 billion dollars or whatever it be) if the system itself fails and there is no security? 
</para>
<para id="eip-944">There is a hope of transition for betterment in certain quarters on Indian political arena. The “progress” has indeed been a selling point to the masses in the recent elections in states like Bihar, Gujarat and Orissa. The most important factor contributing to this new trend is the increasing size of middle class and its relevance to the electoral process. The political parties earlier solely relying on the electoral politics of poor cannot ignore the swelling middle class and its attached demand for systemic improvement. Yet another dimension of these successes, particularly in poor states like Bihar and Orissa, is that poor themselves are actively switching to progressive ideas resulting from the spread of literacy and communication.

</para>
<para id="eip-945">The current frustration of people with political management is the result of this phenomenon of changing expectations. One of the Indian readers after reading module “<link document="m38064">Rule of Ram</link>” displayed his anguish like this :


</para>
<para id="eip-946"> “Indian society is in a pathetic condition. From what I have heard from our elders, I am of the view that quality of governance under British rule was better on many counts. Today's loot by politicians and bureaucrats etc is far more in magnitude than the plunder by the British. It is being done with impunity as if this was the sole objective of getting India freed from the British.”

</para>
<para id="eip-947">
</para>
<para id="eip-948">
</para>
<para id="eip-949">
</para>
<para id="eip-950">
</para>
<para id="eip-951">
</para>
<para id="eip-952">
</para>
<para id="eip-953">
</para>

</content>

</document>