<document xmlns="http://cnx.rice.edu/cnxml">

<title>Smear Campaign</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37486</md:content-id>
  <md:title>Smear Campaign</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>c2608519-dd1c-4023-bd9c-4fe426360497</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term> April 18, 2011 (Monday) : Smear Campaign </term></para>
<para id="eip-672">Worst fear is coming true today. The issue of CD (Compact Disk) is subjected to an extensive media scrutiny today. The CD allegedly reveals that Shanti Bhushan, an eminent lawyer and co-chair of Joint Committee constituted to draft Lok-Pal (Ombudsman) bill, had a conversation with Amar Singh, Member of Rajya Sabha (Upper Parliament) about fixing a judge. As feared, the issue of Lok-Pal bill has been pushed back in the light of CD delivered to media. It is typical of the way all national issue is handled in India – no matter how serious be the matter. The side issue of controversy linked to purported conversations in CD has taken the center stage. There are whole lot of interviews, claims, counter-claims and conspiracy theories going around. The seed of doubt has definitely been sown in the minds of people. The fate of Lok-Pal bill now solely depends upon  <link document="m37451">Anna Hazare</link> - though he may also find it difficult this time around as the enemy here is the Indian fertile mind working to destroy itself.</para>
<para id="eip-919">Yesterday, Shanti Bhushan had filed the case in a police station about the fabricated CD. Today, he moved Supreme Court seeking criminal contempt action against Amar Singh whose voice is also appearing in CD. He appealed the Supreme Court to order a probe to find out persons involved in the fabrication of the CD. In his petition, he argued that by fabricating the CD, Amar Singh is trying to derail the 2G case investigation and the phone tapping case already registered before the court. This is a clear case of contempt of court and the Supreme Court should initiate criminal contempt proceedings against Amar Singh. </para><para id="eip-673">Hitting back, Amar Singh dared Shanti Bhusan to give voice sample for examination by forensic expert. He lodged a police complaint against Bhusans duo for distributing discs containing conversations despite a Supreme Court stay. He accused that the Bhushans are deliberately implicating him in the CD case. In his complaint, he claimed that despite a stay by the Supreme Court, they have distributed the CD containing fabricated conversations, which are presently the subject matter of a writ before the court. He also claimed that the father and son duo have made more than five different versions of the CD in order to confuse people. 
</para>
<para id="eip-674">The news about these claims and counter-claims are being presented with different shades depending on the underlying leaning on either of two sides. Looking at the players in the ongoing drama and their close association with corporate houses, some news presenters and analysts are inclined to give credence to the conspiracy theory. Swami Agnivesh, the interlocutor between activists and Government, had, as a matter of fact, hinted at the involvement of certain corporate entity in the matter. During a discussion on a TV channel, panelists suggested a particular conspiracy theory that Government, sensing that they cannot touch <link document="m37451">Anna Hazare</link>, have engaged Amar Singh to attack the vulnerable among the activists. Arbind Kejriwal, the civil activist and member of Joint Committee, responding to the possibility of withdrawing Bhusans from the committee, said that asking Bhusans to withdraw will be tantamount to fulfilling the objectives of the forces working against civil activists and inviting similar attack on other members as well.
</para>
<para id="eip-675">A PIL (Public Interest Litigation) petition by an advocate Manohar Lal Sharma has also been filed today in the Supreme Court challenging the Constitutional validity of inclusion of five civil society members in a committee to draft Lokpal Bill. The PIL also seeks a CBI (Central Bureau of Investigation) probe into activities of Bhushans. The advocate further pleads contempt proceedings to be initiated against them for denigrating the judiciary.
</para>
<para id="eip-676">One thing was clear. Lawyers on two sides have made this a fierce legal battle. Many lines of thinking, exclusive to Indian psyche, are at work today. 
</para>
<para id="eip-677">The foremost is the belief of self-righteousness. If you are part of the Government, then this thinking is simply uppermost on your mind. During Anna Hazare’s “fast unto death" protest, the Government was really peeved the way civil activists had thrown mud on them – rightly or wrongly. The ploy of CD now has worked in Government’s favor as mud is squarely on the activists face. Sample the remark of Home Minister, P.Chidambram, which sums up the feeling of governing class, He said “This was a season of allegations and he was glad that there was a growing recognition that reputation was also important.” Of course, he assured a free, fair and thorough probe into the alleged fake CD. 
</para>
<para id="eip-678">Second line of thinking emanates from a very peculiar perception of corruption and honesty in Indian society. Corruption is almost universal in one or other form in the society. It is unlikely that one does not indulge in corruption if given a chance. At the same time, one does not stop criticizing corruption and preaching virtues of honesty. Even the most corrupt can elaborate virtues of honesty for hours together. Under this circumstance, it is impossible for someone to accept that he or she is corrupt unless one is unfortunate enough to be caught by the law. It is a bizarre behavior but true here. In this backdrop, the members of governing class today feel like being exonerated as they are as corrupt or honest as the activists are. 

</para>
<para id="eip-679">Third line of thinking is that I am as good as anybody else. Shanti Bhusan and Prashant Bhusan are not the only lawyers cum civil activists. Since many of them have missed the bus, they are coming up with stories of their own civil activism while criticizing the present lot. Such is the force of this feeling that one may even consider to oppose the good intent of the issue itself. 

</para>
<para id="eip-680">A fourth line of thinking is that I am not wrong if you are wrong. It is a bizarre logic but a very powerful ploy employed during political discussions. If one side alleges something against other side, then other side refers a similar allegation against the side making the allegation. For example, consider the discussion on the WIkiLeaks issue of bribing of Member of Parliaments (MPs). As a counter to the allegation, the case of accepting currency notes in Camera by a leader of opposition is referred. In this manner, both acts of misdeed neutralize each other and the current issue of bribing of MPs is conveniently forgotten. Following this thinking, if civil activists are found to be corrupt, then political leaders are automatically absolved of any charges of corruption. 

</para>
<para id="eip-681">A section of media reported that examination of CD by forensic experts has found it fabricated whereas another section of media reported the allegation that the examination has been done by private forensic labs at the behest of Shanti Bhusan. References and veiled allegations are also made even against <link document="m37451">Anna Hazare</link>. Digvijay Singh, one of the General Secretaries of Congress, alleged that 50 lakhs rupees (5 million rupees i.e. about 0.2 million dollars) were spent during 4 days hunger strike of Anna Hazare. 

</para>
<para id="eip-682">One internet blogger concludes the issue with a passionate appeal to political parties : The canvassing against civil activists has been unprecedented. It has come as a shock that even a noble intent can be opposed so fiercely. The turn of events has shifted the focus from corruption to smearing. All pervasiveness of corruption in India is a foregone conclusion. In this light, probing individual integrity is secondary to larger issue of corruption. The individual corruption is subject matter of probity which is supposed to be handled by Government and its law enforcing agencies. The main issue here is about devising a method to stop corruption by public servants, for which there is a general agreement on two sides and there is at least proclaimed understanding and willingness to enforce an arrangement against corruption. Does this political class think that the matter is left as it is and public money is squandered by few manipulators while the millions are unable to have proper meal? Can political leaders, keeping aside their differences, rise to the need of this bleeding nation?  It is not a court room battle ground. There are about 120 countries with this kind of bill. Where is the problem? The civil activists are there in the Joint Committee not because they are more or less corrupt or honest, but because the bill is about probity of public servants and presence of civil activists bring credence to the process of framing the bill. Indeed, if the opposition to the implementation of Lok-Pal bill continues like this and the public sentiments are heart, then it only gives the message that there is indeed a concerted design for large scale corruption and there is really something that needs to be kept hidden from public eyes.    

</para>
<para id="eip-683">In an atmosphere of unending barrage of sinister accusations, an unknown pantry car hero named Pawan Kumar saved lives of 150 passengers by stopping the prestigious Rajdhani Express and alerting people at the nick of time when fire engulfed the running train while making a trip from Mumbai to New Delhi. 

</para>
<para id="eip-684">Looking at the confusion that has arisen from CD controversy, Anna Hazare wrote a letter to Sonia Gandhi asking her to stop “smear campaign” by Congress leaders. In a separate discussion, he also said that failure to meet the deadline for the passage of Lok-Pal bill would invite mass protests by the people.

</para>
<para id="eip-685">
</para>
</content>

</document>