<document xmlns="http://cnx.rice.edu/cnxml">

<title>Rule of Ram</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38064</md:content-id>
  <md:title>Rule of Ram</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>0c57cde7-3377-4f80-9679-8475ec983133</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 22, 2011 (Good Friday) : Rule of Ram</term></para>
<para id="eip-428">There is an explicit paradox in people’s behavior with respect to their expectation from the people in authority. At the bottom of the matter, there is the expectation of a king who is selfless like Ram as depicted in Ramayana (a Sanskrit epic) and Ram Charit Manas (an epic in Hindi dialect). This strong belief of selflessness has been reinforced by the memory of Gandhi, father of the nation, who believed in what he preached. A man of modest requirement, Gandhi could connect with people of diverse nature towards liberation of India from British rule. </para>
<para id="eip-429">Anna Hazare falls in the Gandhian mould – a man of modest means. The allegations cannot touch him. Bhushans, who appear to have benefitted from Public Interest Litigations (PIL) are, however, not in the mould of Ram or Gandhi. Allegations will, therefore, affect them. 

</para>
<para id="eip-430">On the other hand, Justice Santosh N. Hegde, one of five activists appointed to the Joint Committee to draft Lok-Pal (Ombudsman) bill, belongs to yet another category. Congress General Secretary Digvijaya Singh, in an attempt to undermine activists notwithstanding their individual standing, criticized Justice Hegde. Now, Justice Hegde is a man of integrity holding public position of Ombudsman in Karnataka, who cannot be treated in the same vain as others. He is in the mould of Bharat, younger brother of Lord Ram who selflessly carried on the responsibility of a King without ascending to the throne in person. Hurt by the allegations, Justice Hegde threatened to withdraw from the Joint Committee formed to draft Lok-Pal (Ombudsman) bill at the national level. Understanding the implication, Digvijay Singh was quick to retract his criticism knowing that he had been carried away in his effort to score the point that both activists and politicians were on par as far as moral ground is concerned.

</para>
<para id="eip-431">The economic resurrection in India resulting from global integration has put stakes much bigger than the wildest imagination of any politician. Under this circumstance, it is but natural that there will be fierce battle to retain power and there will no mercy or show of slightest modesty in public behavior. The very sense of the fact that people have no choice, makes politicians even bolder to stoop as low (become Ravan) or as high  (become Ram) as possible in the same breadth. 

</para>
<para id="eip-432">In all fairness, participation of people through civil activism deserves at least a chance. Whatever be the end game now, one thing is clear. People will now think hundred times before undertaking the cause of public interest. The forces working to protect control of existing clique will leech the bones of anyone who dared to come anywhere near it. Anupam Kher and Santosh Hegde have had the taste of civil activism. Pritish Nandi, a popular media personality, advised Hegde to stay put and concentrate on the job in hand as eventuality of allegations is always there in public work. 
 

</para>
<para id="eip-433">There is a popular saying in Hindi that goes like this “Chalni puchhe sup se tohra mein kitna chhed?”. It is difficult to convey the exact meaning, but here is an attempt “one sieve with many holes questions a cane basket having one or two holes that you have many holes?”. Translated in the present context, politicians with many holes cannot raise fingers at civil activists having fewer holes. As a matter of fact, High Court in Madhya Pradesh directed the Economics Offences Wing to file chargesheet against Digvijay Singh for flouting rules and allowing illegal construction of a Mall in Indore during his tenure as Chief Minister of Madhya Pradesh. On the other hand, a media report indicated that Central Bureau of Investigation (CBI) is to file second chargesheet in 2G scam. It is given to understand that Tamil Nadu Chief Minister Karunanidhi's daughter, Kanimozhi, and his wife, Dayaluammal, will be named as CBI has evidence that huge bribe was channeled to them. It may be recalled that five corporate entities, Ex-Telecom Minister, Ex – Telecom Secretary and personal secretary to Minister are already in judicial custody.
</para>
<para id="eip-434">The corruption riding at the back of poor governance has eaten more into the human aspect of development than the economic aspect of it. Curiously, it has not made any significant impact on the growth of business in India in the near term. Indian business is all set to grow despite corruption and poor governance. Middle class in India is also set to expand. Export has already grown (some 270 billion dollar last year). The monsoons (rain), also nicknamed as the real Finance Minister of India, is expected to be normal this year as per the estimates of meteorological department. Besides, one article in the newspaper suggested that even monsoon was losing its preeminence going by the data on growth in agriculture sector for last few years. India can now easily negotiate few dry spells in between. It is no surprise that in a country of so many poor, the five star hotels in metro cities are selling a peg of exquisite cognacs for 2,20,000 rupees i.e. about 5000 dollar and hold your breath, there are takers for pegs.

</para>
<para id="eip-435">Realizing the danger that murkier details of individuals in power may eventually backfire, Pranab Mukherjee, Finance Minister and Chairman of the Joint Committee, said, “The government is committed to a strong Lok-Pal Bill.” He further added, "Controversies have been raised about some members of the joint drafting committee on the Lok-Pal Bill……the government members on the committee are looking forward to working with Anna Hazare and his colleagues on the committee and to draft a strong and sound Lokpal bill in order to fight corruption." Looking at the events of the last week, this turn around on the part of Government is not entirely convincing though. There will be many turnarounds depending on the opportunities and circumstances that will be presented along the way. 

</para>
<para id="eip-436">There is a strong feeling that the behavior of politicians in recent time has touched all time low. Seen in the background of gigantic task of building a nation of 1210 million people, focus of the politicians in shielding or protecting corruption is inexplicable. There are multitudes of problems looking for solution of one or other kind. For example, it is reported in the newspaper today that there are nearly 11 million abandoned kids; 90 percent being girls. But, the politicians are clueless about such gigantic task like this one which is just waiting for their attention. As against general indifference of the society and political class to the problems in hand, the expectation of extreme high moral ground of Ram or Gandhi is, therefore, a bit confusing. The moral high ground of Ram is simply unachievable for a mortal person. The whole drama of enactment of Ram in Indian life, therefore, ends up in an anticlimax. In real life, people end up with the rule of Ravan, a learned king, who is also the villain in the epic of Ram. 

</para>
<para id="eip-437">
</para>
</content>

</document>