<document xmlns="http://cnx.rice.edu/cnxml">

<title>Who is Anna Hazare?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37451</md:content-id>
  <md:title>Who is Anna Hazare?</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics,  corruption and cricket.</md:abstract>
  <md:uuid>e79989ab-d88f-46e5-a957-4feb6c209bcc</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 06, 2011 (Monday) : Who is Anna Hazare?</term></para>
<para id="eip-12">Every Indian, if not heard about him, knew today the grit and size of a man who appeared to be a common Indian. Kishan Bapat Baburao Hazare (K.B.Hazare), called Anna by his friends,  is known for his fights against corruption. More than often, Governments ultimately bowed to his demands as he carried the aura of selfless devotion to the causes he espoused. One can recall that he had forced the Shiv Sena – Bhartiya Janta Party (BJP) coalition  Government in 1995-96 to drop two corrupt Cabinet Ministers in Maharashtra. Then later in 2003, he had forced the Congress-Nationalist Congress Party (NCP) coaltion Government again in Maharashtra to initiate investigation against four of their corrupt ministers.  </para>

<para id="eip-14">An interesting story about Anna Hazare doing the round is that he had once contemplated suicide as he was frustrated with his life. One day, however, he bought a book on Swami Vivekananda at New Delhi Railway Station. He read the book and realized that the motive of his life was in serving his fellow human beings. Life had changed for him. 
</para>
<para id="eip-15">In recent time, he had fought the battle to have Right to Information (RTI) Act implemented. Now, he is on the hunger strike demanding that long pending citizen ombudsman legislation, called the Lok-Pal bill, be widened in its scope. He was demanding that Lok-Pal bill be drafted jointly by civil society and Government and not entirely by Government. 

</para>

<para id="eip-16">He wrote a very powerful five points letter to the Indian Prime Minister which explained what he stood for, while the establishment worked hard to pacify him. The composition of letter was very direct and concise. He wrote :

</para>
<para id="eip-17">Dear Dr. Singh,

</para>
<para id="eip-18">I have started my indefinite fast at Jantar mantar. I had invited you also to fast and pray for a corruption free India on 5th April. Though I did not receive any reply from you, I am hopeful that you must have done that.

</para>
<para id="eip-19">I am pained to read and hear about government's reaction to my fast. I consider it my duty to clarify the points raised on behalf of Congress party and the government by their spokespersons, as they appear in media:

</para>
<para id="eip-20">
<term>1. </term> It is being alleged that I am being instigated by some people to sit on this fast. Dear Manmohan Singh ji, this is an insult to my sense of wisdom and intelligence. I am not a kid that I could be "instigated" into going on an indefinite fast. I am a fiercely independent person. I take advice from many friends and critics, but do what my conscience directs me to do. It is my experience that when cornered, governments resort to such malicious slandering. I am pained that the government, rather than addressing the issue of corruption, is trying to allege conspiracies, when there are none.

</para>
<para id="eip-21"> <term>2. </term>  It is being said that I have shown impatience. Dear Prime Minister, so far, every government has shown complete insensitivity and lack of political commitment to tackling corruption. 62 years after independence, we still do not have independent and effective anti‐corruption systems. Very weak versions of Lok-Pal Bill were presented in Parliament eight times in last 42 years. Even these weak versions were not passed by Parliament. This means, left to themselves, the politicians and bureaucrats will never pass any law which subjects them to any kind of objective scrutiny. At a time, when the country has witnessed scams of unprecedented scale, the impatience of the entire country is justified. And we call upon you, not to look for precedents, but show courage to take unprecedented steps.
</para>
<para id="eip-22"> <term>3. </term> It is being said that I have shown impatience when the government has "initiated" the process. I would urge you to tell me - exactly what processes are underway?
</para>
<para id="eip-23"> <term>a. </term> You say that your Group of Ministers are drafting the anti‐corruption law. Many of the members of this Group of Ministers have such a shady past that if effective anticorruption systems had been in place, some of them would have been behind bars. Do you want us to have faith in a process in which some of the most corrupt people of this country should draft the anti‐corruption law?
</para>
<para id="eip-24"> <term>b. </term> NAC (National Advisory Council) sub‐committee has discussed Jan Lok-Pal Bill. But what does that actually mean? Will the government accept the recommendations of NAC sub‐committee? So far, United Progressive Alliance (UPA) II Government has shown complete contempt for even the most innocuous issues raised by NAC. 
</para>
<para id="eip-25"> <term>c. </term> I and many other friends from India Against Corruption movement wrote several letters to you after 1st December. I also sent you a copy of Jan Lok-Pal Bill on 1st December. We did not get any response. It is only when I wrote to you that I will sit on an indefinite fast, we were promptly invited for discussions on 7th March. I wonder whether the government responds only to threats of indefinite fast. Before that, representatives of India Against Corruption had been meeting various Ministers seeking their support for the Jan Lok-Pal Bill. They met Mr Moily (Law Minister) also and personally handed over copy of Jan Lok-Pal to him. A few hours before our meeting with you, we received a phone call from Mr Moily's office that the copy of Jan Lok-Pal Bill had been misplaced by his office and they wanted another copy. This is the seriousness with which the government has dealt with Jan Lok-Pal Bill.
</para>
<para id="eip-26"> <term>d. </term> Dear Dr Manmohan Singh ji, if you were in my place, would you have any faith in the aforesaid processes? Kindly let me know if there are any other processes underway. If you still feel that I am impatient, I am happy that I am because the whole nation is feeling impatient at the lack of credible efforts from your government against corruption.
</para>
<para id="eip-27"> <term>4. </term> What are we asking for? We are not saying that you should accept the Bill drafted by us. But kindly create a credible platform for discussions - a joint committee with at least half members from civil society suggested by us. Your spokespersons are misleading the nation when they say that there is no precedent for setting up a joint committee. At least seven laws in Maharashtra were drafted by similar joint committees and presented in Maharashtra Assembly. Maharashtra RTI Act, one of the best laws of those times, was drafted by a joint committee. Even at the centre, when 25,000 tribals came to Delhi two years ago, your government set up a joint committee on land issues within 48 hours. You yourself are the Chairperson of that committee.


</para>
<para id="eip-28">This means that the government is willing to set up joint committees on all other issues, but not on corruption. Why?

</para>
<para id="eip-29"> <term>5. </term> It is being said that the government wants to talk to us and we are not talking to them. This is utterly false. Tell me a single meeting when you called us and we did not come. We strongly believe in dialogue and engagement. Kindly do not mislead the country by saying that we are shunning dialogue.

</para>
<para id="eip-30"> We request you to take some credible steps at stemming corruption. Kindly stop finding faults and suspecting conspiracies in our movement. There are none. Even if there were, it does not absolve you of your responsibilities to stop corruption.
</para>
<para id="eip-31"> With warm regards,
</para>
<para id="eip-32"> K B Hazare
</para>
<para id="eip-33">A direct fall out of the fast undertaken by Ann Hazare was Sharad Pawar, Agriculture Minister and President ICC, who had to quit the panel formed by the Government to draft Lok-Pal bill. Arvind Kejriwal, known for his work on the Right to Information Act and a key supporter of Hazare's movement is one of spokesman for agitators. In a discussion on TV, he argued,"How can ministers of the likes of Sharad Pawar and Kapil Sibbal be part of anti-corruption measures?" Mr Kapil Sibbal has been one of the main architects of coalition Government strategy to play down the corruption scams like 2G. In a press conference soon after taking responsibility of Telecom Ministry, Kapil Sibbal had defended A.Raja, Ex – Telecom minster responsible for the scam. In doing so he had actually tried to influence investigation in a clear breach to his obligation as Cabinet Minister to bring the wrong doers to justice. His apathy to his duties and zeal to cover up corruption has now been playing against him to be a creditable member of a panel constituted to fight against corruption.
 

</para>
<para id="eip-34">The government has been clearly under pressure and has adopted the policy not to confront Hazare’s demand. As such, they looked for dialog with the activists while at the same time trying to malign the maverick Anna Hazare in whatever way possible. Congress spokesman pointed out that Hazare was using strong arm tactics in forcing Government and that his demands were unconstitutional.
</para>
<para id="eip-35">Congress spokesman has all along been saying that it is unfair to put pressure in this manner on leaders who have been elected by the constituents. If people want the change, then they should fight election and form government. But this was the main contention. Politicians had rendered the divided electorates cornered by corrupt, unethical and unfair means. In fact, they had deliberately pushed the country through inherent weaknesses of electoral politics whereby electorates were forced to recycle exclusive bunch of people time and again. No wonder that few political stalwarts have managed to become the permanent face of almost all cabinets in the past few decades. 
</para>
<para id="eip-362">One of the inherent weaknesses in Government response has been the fact that they did not realize that it was a political battle not a legal battle. The party had deployed legal luminaries in the likes of Kapil Siball, Abhishek Manu Singhvi and Manish Tiwari who were sharp tongued and deft in their replies but often repetitive in either directing the criticism towards opposition or undermining the issue in the first place. Since corruption issues kept surfacing for past few months, they looked like lost lawyers disconnected to political reality. On the other hand, People have been looking for an outlet. In this light, their efforts appeared to be like gagging popular criticism and so the whole exercise appeared to be last ditch effort to cover misdeeds – even though many of the scams resulted from the very dynamics of coalition politics and not directly attributable to Congress.

</para><para id="eip-36">Another important aspect of these corruption related issues since Commonwealth Games scam first surfaced few months back was the fact that real power center of the political authority was conspicuously missing from the scene. This mechanization was elaborate and very well executed. When Suresh Kalmadi, Chairman of Organizing Committee of Commonwealth Games, was targeted for various corruption charges, the power establishment deliberately kept Kalmadi away from Sonia and Rahul Gandhi who are the real political authority behind the Government. Sheila Dixit, Chief Minister of Delhi and close confident of Sonia Gandhi openly pointed figure on Suresh Kalmadi and tried her best to get the attention away from herself though she was also alleged to be part of the mess created during Commonwealth games. Sonia and Rahul Gandhi appeared to be unscathed but it was probably their miscalculation. People had reposed their faith in them and not their representatives. No amount of shrieking responsibility was going to help them if the anger of people against corruption was not handled properly.

</para>
<para id="eip-37"> It also appeared that the interior of political mechanization was getting exposed. Even politicians not part of the coalition Government, like Uma Bharati and Om Prakash Chautala were turned back by the agitators from the scene of fast. Ann Hazare and his supporters knew the danger of political hijacking. One of graffiti said “No to politicians - No to bureaucrats”. The anger of people against politician was understandable. But, the anger against bureaucrat in the same vain and breath was something new. The exposure to various forms of powerful media had bared the bones of wretched degradation of administration in India.
</para>
<para id="eip-38">Amir Khan, actor and director of Indian Cinema, was prompt to extend his support like many other personalities of repute all over the country. He wrote letters to both Hazare and Manmohan Singh on the issue of corruption. The letter written to Hazare speaks for itself about the kind of support Hazare was getting throughout the country on the issue of corruption : “Like the country has supported the Indian Cricket Team in their struggle to win the world cup, I hope and pray that your struggle which is infinitely more important and affects each and every one of us will get even greater support.”


</para>
<para id="eip-39">
</para>
<para id="eip-40">
</para>

</content>

</document>