<document xmlns="http://cnx.rice.edu/cnxml">

<title>The final</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37425</md:content-id>
  <md:title>The final</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>e12f0562-d3be-4c3c-9f35-2ee035c09dbf</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 02, 2011 (Saturday) : The final</term></para><para id="eip-157">Two nations held their breaths. The morning newspaper started the day with an article “A Legend Bats For Ultimate Glory On Home Ground”. Anticipation is tantalizingly high in the run up to the big ICC world cup final which is now reduced to an all Asian affair between India and Sri Lanka. In the following hours, moods of the two nations are expected to swing as the fortunes of two teams will change on every delivery and every hit. </para><para id="eip-224">There was a piece of stark fact published yesterday, however, which had the potential to wreck up the bonhomie and feel good factor in the coming decade. India’s population count stands at 1210 million, almost adding one Brazil in the last decade. When one visits Delhi or Mumbai, then the impact of population is all too visible. One, however, always wonders whether there are enough resources to support the economic empowerment of so many Indians. On an average, there are about 370 people per square kilometer.</para><para id="eip-289">Thankfully, the pace of population growth has slowed down in comparison to the previous decade. The magnitude of absolute number is, however, mind boggling. Will the prevailing economic model be adequate to handle this mammoth population, when socio-political ambitions of Indians will be fueled by new mediums of information exchange like Facebook, Twitter and like? Does our political class have a blue print to cope up with this gigantic task? The sheer mathematics attached to the figure of 1210 million people will drive prices of commodities like crude, coal and copper reaching the crescendo of unimaginable levels. Even if half of Indian families had the semblance of human existence, then what will be the crude price? If you add 1300 million of China, then the impact on economy based on growth model will be simply unsustainable.</para><para id="eip-484">Meanwhile, the ICC final cricket match has commenced but the start by Sri Lanka who elected to bat first is subdued from the yardstick of expectations created. The final is, however, a nerve game and proceedings are expected to be cautious and subdued. The two nations have actually come to a standstill. There is hardly any traffic on the roads in two countries. </para><para id="eip-375">Cricket is the only unifying factor in Indian life. Indians tend to generally differ strongly (also irrationally) with fellow Indians on all other issues, but hardly on cricket. On this subject, there is an understanding - notwithstanding the difference of language, cast and creed. Sachin Tendulakar, the legendary batsman, is also an iconic Indian in this context. Much against the might of local politicians, he had mustered the courage to emphasize that he is first an Indian before being a Marathi. It was indeed a bold statement in the backdrop of usual sectarian and divisive provocations by the regional politicians.</para><para id="eip-251">One can also experience the sheer joy of driving on Cricketing days in places like Delhi and Mumbai. On any other day including Sunday, however, the width of all these roads miraculously shrinks by half and driving becomes a curse in life. This changed environment also provides opportunity to see certain facets of life here, which are not clearly seen on busy days. At the Pusa Road Cross Section in Central Delhi, one can spot innocent toddlers running around aimlessly at the turf of the roundabout. However, when counted, there may be as many as 10 homeless toddlers under the sun in that small space. Probably, it explains the number of 1210 million and the population density of 36000 per kilometer reported in some part of the city. Population count can indeed be deceptive.</para><para id="eip-6">Foreign media is also catching up with the India – Sri Lanka ICC cricket final saga being played out, but with a subtle and different touch. CNN reported that the security in Mumbai, where the final was being played, is unprecedented and bigger than the security measures undertaken in even China, which was not a democracy (Is India a Police state?). </para><para id="eip-301">The ICC World cup final match is being conducted in an exclusive environment in a stadium situated in the commercial district of Mumbai but having only a limited capacity of 35000. It is said that only 4000 tickets were probably available for the general public. Well, it is not the money only. For a ticket, you need to have the "power plus money" kind of status. Authorities do not mind as this exclusive arrangement allow them to conduct the match peacefully in the first place, while the general public has the advantage of viewing the match at home with world class technology of digital broadcast. </para><para id="eip-672">All of a sudden, late in the evening, tables began turning in favour of Sri Lanka. In the final power play having fielding restrictions, Sri Lankans simply hammered Indian bowlers to all corners of the ground and ended their inning with 274 on the board. By any standard, it is a winnable score except for Virendra Sehwag, Sachin Tendulkar and Yuvraj Singh who have the potential to turn the tide. What happened though was a disaster to begin with. Both Virendra Sehwag and Sachin Tendulkar were sent back to the pavilion before 50 (actually 31) on the board. India by all reckoning was doomed unless something miraculous happened. One can see weaker hearts are already on the roads, away from their TV sets. But there are die hard followers who are seeking solace in occasional boundaries and remain glued to the TV screen for a miracle to happen. </para><para id="eip-59">On news channels, grim news about the 2G scam are continuously scrolling at the bottom of the screen along with the ongoing cricket analysis. The Central Bureau of Investigation (CBI) had filed criminal charges against the Ex – Telecom Minister A. Raja, business baron Swati Telecom promoter Shahid Balwa and others. The news appears to be a bit out of line as CBI and Government have been reluctant right from the beginning to investigate the case. As a matter of fact, the incumbent Telecom Minister, Kapil Sibal – a renowned legal practitioner - had sought to set aside the very basis of scam as pointed out by the Comptroller and Audit General (CAG) who had estimated that some 30 billion dollars worth of National asset was handed out to select businessmen. However, the assertion of lawyer Minister did not hold ground as Govt.’s own  investigation agency i.e. CBI had conceded that there was a huge exchequer loss.   </para><para id="eip-424">The name of Shahid Balwa, originally hotelier turned realtor, among the Fortune Billionaires raised many eyebrows as his fortune had soared with the acquisition of 2G license in a very short span of time. The whole storyline made a classic example of becoming super-rich in a simplest possible way. Population played a key role here again like in all other success stories being played out in the Indian business arena. The sheer size of customer base had turned unused bandwidths of hardly any economic value into something worth billions of dollars. Thanks to the advances made in the western countries in the field of telecom, the new found application provided unimaginable stockpiles of free money in the hands of politicians, bureaucrats and middlemen. A snapshot : Two years back, Vodafone had bought the controlling stake in Hutch for a whopping 18 billion dollars. Incidentally, only yesterday, Vodafone had further eased out another stake holder Essar for additional 5 billion dollars. </para><para id="eip-771">Actions by the Central Bureau of Investigation (CBI) rendered people agape. CBI’s self activism was incomprehensible. The agency had been lacking credentials for conclusive investigation. Something was wrong somewhere. It was generally understood that like all other Government departments, CBI does not move without prodding. In this case, it was more a combination of judicial activism of the Supreme Court and political fallout for the coalition Government that probably had swung the apex investigating agency in action. </para><para id="eip-173">At the hind sight, it was not a coincidence that the first phase of this coalition Government had such a smooth running that propelled the political combination to come back for the second term. The earlier Hon’ble Chief Justice is learnt to have many beneficiary relatives (sons and the likes) and the apex legal body under him was conspicuously non-active in that period. The new incumbent is opposite of the previous one and appears to drive the government to take actions against wrong doing. </para><para id="eip-538">There are mysterious SMSes floating around that the ICC final match is fixed. Some of these SMSes give details of various degrees about the final outcome. It is difficult to ascertain what is the truth? One may say that it is impossible to fake emotions of this kind on the ground in front of billions of scrutinizing eyes. God only knows the truth. In the concluding hours of the match, Indian fortune is slowly taking a turn for the better. Pitch is not breaking up with time as envisaged. Indian batsmen are regaining their confidence. As the match progressed towards its end, thrill of the game is simply becoming unnerving. It appears that the wishes of billions (India) are getting hold on the wishes of millions (Sri Lanka). Miracle does happen in India. The celebration that followed the Indian win was unimaginable. </para>
</content>

</document>