<document xmlns="http://cnx.rice.edu/cnxml">

<title>In search of a vision (Contradiction within)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37457</md:content-id>
  <md:title>In search of a vision (Contradiction within)</md:title>
  <md:abstract>This is a chronicle of developing story of India woven around daily events involving politics, corruption and cricket.</md:abstract>
  <md:uuid>6c205820-f872-4b27-8713-33378e9ecbe4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><term>April 09, 2011 (Friday) : In search of a vision : Contradiction within</term></para>
<para id="eip-653">CNN showed a story on India called “Eyes on India”. Focusing on auto-industry, it reported that about 1.5 millions cars were sold last year and nearly as many as 200000 cars are being sold every month in the current year. Almost all brands of world are present owing largely to growth potential prevailing in the country. Most of these automobile giants have set up their factories in Chennai, which is fast becoming the mini - Detroit of India. Chennai is a convenient choice being on the shore line and having educated work force. </para>
<para id="eip-654">At the same time, however, images of nearby village are shown. A woman carrying fodder and fire sticks on her head said, "There is no rain this time around. Crop has failed. We do not have money to buy things...". The contrast between Chennai and this nearby village is clearly obvious. No wonder, a foreign reader commented on side story titled “India : Awakening Gaint” :  Actually I do not think that India is a awakening giant at all. It is underdeveloped currently compared with China. This nation has too many people living in arduous situations. It should be divided in many small nations so as to develop more quickly. The country cannot really tackle…

</para>
<para id="eip-655">
Indeed, contradiction is a way of life in India. It is really confusing even for the best mind to decide what should be the development model for India? An economic development based on market liberalization is apparently stuck in a vortex comprising of mammoth population, rising commodity prices and deficient energy supply. The vision of the Government seen through the eyes of Gross Domestic Product (GDP) appears to be out of sync with the galloping economic imbalances at one hand and inherent inadequacy of demand – supply based economic activity on the other. The underlying fact is that India had started out with China in the nineties with comparable standing. Twenty years down the line, the difference has simply widened making China about 10 times larger economy than India.

</para>
<para id="eip-656">What should then be the national vision for the development and growth of India? In order to get the answer, let us try this question on a smaller scale. What should be the ideal vision for the development and growth of a state like Bihar? In this case, basic facts are : 110 million people, 20% electrification, 90 % dwellings in village. Some 10 years ago, it took 7 hours to cover a distance of 70 kilometers with major repair needed to the rugged Ambassador car used for the travel. There were pit holes almost every meter on a single pitch road making it impossible for the car to exceed 20 km/hour. Some 30 years ago, however, it was a rich state with major Government investments in refinery, fertilizer and power. The roads were relatively better and motor-able. The state was known for richest mineral deposits of coal, iron ore and uranium etc. Even the first steel plant of the country was set up in the state by Legendary Tata called “Tata iron steel company (TISCO)”, which was the jewel of fledging private industry of India in those days.

</para>
<para id="eip-657">And then somewhere in the nineties, the fortune of the state began to turn for the worst. The error of politics since independence had finally manifested. For over 40 years, an upper caste leader would generally share power with dominant castes having less than 20 % in electoral composition, effectively eliminating people belonging to backward, scheduled castes and tribes. It was a time bomb that exploded in the form of Lalu Prasad Yadav, a maverick leader, who had his agenda cast in the rebellion to the system in place. He attacked the social hierarchy and the very notion of progress. When one of his followers attracted his attention to the conditions of road in the state, he quipped “Do you have the car to use the road.” At the heart of his rule, the underlying philosophy was that if you cannot be rich then why should be others. Let all be equals. 

</para>
<para id="eip-658">Political scientists called the process “social engineering” and even termed it “silent revolution” as his rule had allowed people to vent anger against repression which otherwise had the potential to easily become a bloody revolution. Upper castes were forced to realize the folly of their mechanization as many were boycotted socially while law and order machinery ceased to exist. Women were afraid to move after dark. There were mass migration of traders, professionals and labors. Along the way, more repressed were taking arms whereas tribal in mineral rich south were pitching for their own state. Almost after two decades, he could be dislodged by his opponent political formation but by then Bihar was divided and a new state had been carved out in the south Bihar.

</para>
<para id="eip-659">If the fall of state was spectacular, then its rise was not less spectacular. The state found the man of hour in Nitish Kumar, Chief Minister. Law and order was restored. Roads were made motor-able. Thousands and thousands were enrolled as primary or secondary school teachers, medical system was revived, skill oriented programs were implemented and attempts were made to restore the pride of people. Even if the scale of progress was nothing in comparison to the scale of problems in hand, then also there was a clear cut sense of “moving forward”. The change was more visible as the comparison was being made against the nadir. 

</para>
<para id="eip-660">Some of the actions are notional but have the potential of large scale awakening. Women have been given 50 % reservation in the governance at village level committees. All school going girls children are compulsorily given cycle to ride. The immediate effect is that girls are out on the roads in a state where mothers have been confined for most of their life in the boundaries of their homes. Even beauty parlors are opening in village markets. The spirit of free trade is returning and so the state is on its feet to move on.

</para>
<para id="eip-661">More importantly, there has been a clear shift in electoral behavior as the political alliance led by Nitish Kumar is returned in an unexpected manner with absolute majority having support cutting across caste and religion. It is indeed something that has given hopes of propelling archaic society from its lumber. But then it also brings in focus the serious business of development. What should government do next? How should it provide electricity to its people who are not capable to pay their bills? Is industrialization a solution for 110 million people with limited resources? It is not easy to prescribe a vision for the state when the scale of development requirement is that of a nation and not a state. Wisely enough, Nitish Kumar seeks to tone down modernization and instead expand the concept of human development. Indeed, a semblance of human existence is a greater consideration than economic growth per se.
</para>
<para id="eip-662">
</para>
<para id="eip-663">
</para>
<para id="eip-664">
</para>
<para id="eip-665">
</para>
<para id="eip-666">
</para>
<para id="eip-667">
</para>

</content>

</document>